1¹4 (1.· 111. 1111111111

11111111 plissosophxae affeninffl'r', 1111111111·
1111111111. Quis 1111111 non (11 justi), aequo, γ’
11111111 (11111111 111111 vir peffimus) 1111111112
111111 11111111111111111111 11111111 111111 111]
finalibus (41111111 nam 111111111111111111

41111) ante 1111111111 nostris 1111111ῐό11, 1111111111 1111111 figm· J .

,11111111 1111111111111111111. Et plane ad 1111, quam 1111111111·
Ι1111111,11411111111111111111101.(1111111111111111111114111111
1111111111 fint 11, quq} fibi soli 1111 ι,1111 philosophi.-

tum, post tale edictum rhoto· fit pro nunc, mie, 4111111111 '-

fem nostrum, tam prochvem Pllt05Q111211qllam ea est Iatio-

' Domitiani 11111111111111, Philo· eorum, 'quoq- dm transponere ’

sophiam et ipsos plffldfflophos modo: quam, etfinonieceptam,

8111111111 v. c.‚ 1111111111111· probat Gesnerusz Etiam illa ι

flaturum. Voleba't [111 'videri contorta. quam¹ secut'u's ‚vide-
, ‘Domitianus philosophos, tau· tur 1111111, qui incidit post
'. quam viros 1111111, proscribe· modo, ut elret mo'dus iste quar·
11, non ipsam plfflosophiam 11 aliquia differendi maten'a,

111111. imelligeretutque ,pto 1111111111,-
.temperantia. DeniqueButman·

y modo non ot vir peff mus 1111 p1o 11 tentat s t 111411

sic, ut 1111, uncis inclusa, mutatione opus estad efficien-

1111111111111 satis 'poffe intel< (1111111111, 41111111111111111 ⁵
' ligi. Qui· 1111111111 modo, volunt, sensum, ut modo non.

111 1111111111 post enimpro non, 16111111111111111111111 vel

’1411111111ηὸ1111, 1011111111 fic 11111111 m’fi 111111 peffimut. ’

adjuvantur. Sensum autem re· 11141111111, 1111111115 11,

¹ -ceptae 111111 puto: 0111111111 14,,Ν1111114111411111, modo Ι

]1111111.1111111111;11111111 1111111111-4111111118εᾶ
111 peffimi quique 1111111111·1111911111111151111111111111
ient. ¹Fateor non post modain ‘qum 1111 Qu. non fuiffet con·
Ι 'optando non·adeo aptum effe. 1111111111, utquisque 11111 pes·
sed post utinam ipse Cicero nd limus, ita 1111111111 bono,

' · Atticum 11, ,9:‚ ‚Utinam s“·.' aequo, loqui. Melius 1111111·
„sceptus non 1111111· 11 noster mi1oes‚etsuosprae[ert1maequa .

c. 2, 6. ,1111111111 11111111111-1111111111.- lustum bonum
·’111111.“ Et 11111 111111 soret mu acquum 11311111, causae natura·

ι tatio ne plo non. Modo 111· les φυσικην, verborum propr 111·

tem temporis fignificatione 11· eas ao differentia 'tamtam'

1111411111 11 fiac 1111111111, ut Philosophiaeputem, fignifican't.

 

