· ⁸ ruer. ORATOR utu ¹112 4· 45⁹

, 111 Sophiste, judiciali 01 concionati tertiam ed·
jecit προσομιλητικ1ν1 (111111111011000111111111111110
nobis* dicere sermonicatricem: quae a 10101111
ratione disiungitur, et est aocommodate pris
vatis disputationibus3 ‚cuius;‚vis eedem pro·
10010010011110 dialecticae. Isocrates 111 omniu

’ genere inesse leudem ae vituperationem exi
1111110111 Nobis et tutiffimum est auctores ¹
plures sequi, et ita videtur ratio dictare ΕΗ11 ¹
igitur, ut dixi, unum ¹genus, quo laus ac ’ ’
vituperatio continetur, 101011-011110111111111 a
parte 111011010111111101101111 1101110111· demon·¹ ,
strativum rodant 111111111011011011101101 Grae
eo ereditur. 1111111110. nam et ἐγκωμιαστικὸν et
inadtturniv (11011111. Sed 1111111 ἐπιδεικτικὸν norm
t'am demonstrationis vnn habere, quem osten· '

, 11110011111101111, 0110011ωο01111101111111011·

Sophiste. (111011110011111110,101110οη010. 80100111.Το '
1100101111.1110810011111110101101801111111 non Sophista, quod
hibent recentiores. Praetuli Graecam formam, euin affectatio
’ quaedam fit 111 latina aqna alienus Qu. 01. 1, 5, 59.

disjungitur. Vols. 1. 5 diiungitur (11.2, 15, 2. '

1101101. (taciturnitatem cum Goth. Vols. 2. 010111.. ι-
ente Stoerium omnibus. Elegantius sarie omittitur.
· 0011011101.01101100101111111010100111Τ11110.Βο(11.1001111.- ,
,11101011051010111ῑὶ0110,Ρ1101010111001110111,1111111.

' Ναήιοιέγκ.(10111.(110.6010.)01111111101. 1111110,οε
10111015110111111. 11100001010110111511. 111,

u 11111. Sed. 01111110 111 dirime ferri possit3 sed relique mu· ¹
tatio (1001011111. “ diuitum. 1011101110 01 Loeetello per-²
peram dantibus pro 1100 ml 11 tamen (ex male intellectorum ”
tanquam compendid 0111011110, ut bene 1000050010.) aceedunff Ι
11011110108011101111111111Το1101011515, 12. 1110111111-

Isocrates. Librum illum de· Isocratis, (110 vere 1110111110. ι
,1151110111110115110101111 1111. 2, 15. 11.

 

