ἱ ὓ mer.ouerou12113.11,17.· “m
qui1diffimulator' 1111111111. ’1111111111 1111·

· 1111111111-11111111111 Lysias videtur: eujus sen'·

' tentiae talis defensio est, quod indocti, et
barbari, et servi, pro secum loquuntur, alie
, . :quid dicant simil e principio, narrent, probent,
2 refutem( et (quod vim habeat epilogi) dee

. ' precemur. Deinde adjiciunt 11111 verborum

cavillationes, Nihil quod exyarte fiat, ante
· 11 cem fuiffe: atqui dixiffe homines pro se, et
inalios semper: doctores artis, [11111111. et
· 11111Τί111111 et Coraca 111111111111111111. 111· -

'sero Jam. Potest supervacuum videri μω. quare (1111111111 ⁸ g
in quibusdem 1111.. cod. quidem nullo. Omittentee ieeure¹ ¹
imitatus Capper. Cum cicero nunc serm· Tacitus jam serie
dicere reperientur, quidni sero jam feremur, quod ipsum lege*-
( 1111111111 memini, tedfortatreetiam [repelegitur'l 1111111111- ‘

. ’ t'effe irrifio, eum sero srt ·saepiffime et paene plerumque pro'.
ἴ nimis sero. 11..5 5.5.Ῐ)11111111111111[111 venium om

opus, quod 1111111111111. 1111111 effectum.

111111- Lyfies 11111111 Fa· rerba, m quibui versamur.
1111111111111111111111. de commode-retulerit ,1111111111
quo nemo quidquam. Neeo· „tenu'ae“ 'nd dieuun illudent
piuato injicitur mentioLyIiae‚ touii ap. cie( (§. 5).

quem magio ferrem. freon· quod- dicatu. Attende

· junctione etiam iuduoeretur, scriptorem 11111111 argumente· ' ’

non 1111111 Et maleme hebet tionet referentem (111111.

⁴ quod post ,eujuw ( quod 111111 o, 2.‚) ne forte tirones quo&

- referebatur ad opinionem)in · etiam extra obliquam oratio- .
⁴ geritur „sentenciam quasi nul nem, eonjunctivo iringere 11· .

, lum [rrbstantivum praecesserit. suescant. Neque neoeffe erat >

, .' teupi

Neque m'veni, qui praeter Qu. loquantur etiam diei, qum·

, , referret, Lyfiam eloquentiae quam vel hoe potuiss'e ferti ι “

, artem negess'e, 1111111011- existimo.
ro id 'videtur dicereBrut.c. 22 sero jam ι· coma. De,
„Nem Lysram —-' orationes-*- hisce, patria 5111111 vid Cio. ’
„scribere- -coepiffe, artem 11111111111111 multi· lecit
„remoqffef‘ Sed potest aliter ut et 1111111115. 1. 8. 111
te locut. si ubeffent not. Crit- ,, .

 

