,16666 066606. na. 111· -6.. 523

-gatis', 1606 tamen complexus, vix in ulla aon·
troversia translationis statum poffe reperiri,
ut non· et alius' tn eadem 66666 dici videre·
tur: 'ideoque 6 quibusdum eum exclusum.
Neque tgnoro multa transferri, cum in omni· ⁶9⁹¹
, bus 1666 66016, 111 quibus cecidisse quis 106-
606111161666, 1666 lint quaestiones, Aninio,
an 'cum 7606, an hacl ege, cm apud hunc, an
hoc tempore liceat agere? et siqua sunt talia. ·
Sed' personae, tempora, actiones, ceteraque 70 ‘
propter aliquam causam transferuntur. ita
non est 1n translatione quaestio, sed 111 eo,
. propter quoti· transferuntur. Non debes
apud Praetorem peiere fideicommzffitm, sed.

6106166 ulla Τ66166116016661116.Α1666.61.1.66116· 8011,
. ui fallor. 61. modo 1. Ι(16 ia qu. spec. s - ¹ .
eadem re'cte. Gueli. eadem 66 recta, peffimo repetendi lite·

666 errore. Goth. (666. Gaia.) eodem, male 66 ipse.
in translat one 61666. transla 61,0 unde Francius efficit ’
ia translato, nott 6666166 [edin Tutia. 6666610610, absque ut 61.

168. t,

cecidiffe - formula. ’ De stitutt 4. tii. 6. 1. 32. ..111

hac locutione tirones 6061661666 „quis agent intentione [naphis · '

Lexica in jornmla. Praeterea* „complexus 'iuerat' quam 61
¹Torrentius eam illustrat 61 „eum pertinebat, 66616 cade·
Suet. Claud. 14 (non 24 ut ..16661161166666 amittebat, 6666
Β66666.),66166661161110616610 ,16,6116 m integrum restitueba-
66611. figvu'f. tn cudere, qui „tur 6 pectore, nist minor
locum affert eDecltmm. Quint. ..6666 amnt XXV·‘ .

350 p.1tip.544 quem mani· [ιασ- quaestiones. Vide
16110 corruptum egregie et ipio eat ipsae cie· 66 Inv- ¹²8· it. ·
,66060610 melius eo'rrigit. Sic 1. 52.

enim constituit: ..at petit'o'r ,1161666ωῇ66- major
„excidisset formul: et aliter. vid. Iaffltutt.¹ lib 2. tit. 25.
„quein potuerit, agere diet· i. 6. ..ρ611161 -· non pote- ·
.,.“666 Maxime hue 11016161· „rant hereditateni 661 legata

 

