, '32ss Μ. rau. ouumnnr

Nec lane potuit urbanius ex confeffione insci·
'⁸ tiae suae elabi 'Porro 111, qnia et beneficio
ingenii praestantes lunt habiti,¹ et multa etiam
, memoria digna exclamaverunt: plurimos ha-
bent ssmiles negligentiae suae, pauciffimos
’ 3116111166.18116191666111111661616, 61 virib'us,
uti, gloriantur. nequeenim opus elle pro-
’ batione aut dispolitione‘ 1n rebus fictis': sed
(cujus rei gratia plenum fit auditorimn) len-
tentiis grandibus, quai um optima qualeque
46 periculo petatur. Quin etiarn 1u cogitando, · -
nulla ratione adhibita,¹ 6111, 161111111111111111166,

nequeenim. ltaGuelf. Gelu. 611111 batt. Neo 611111. 61. 116Δ4·

ltec'tissime Gelue'rut videtur „dnm 666 perb. ‘ento 6611ὲὶ61861·
]66166111611111116111611111111“6. De· ,bonuau 11,1,56.,1’61611666 ⁴
clamandi ille magister, 1631411111 ,,61 paene peracturum Ele·
1161111116 haec nbi vellent, pror· gentem multisque exemplu
11166 ignorgarefi opificavit, neque subnixum de 66, qnod auderi·
61166161, quam faventiumgla· debeat ab oratore,'dispntatio·
1161611161,νοω16161111116(111 nem pete 11· Plinio Epillob'rum
quidem videri noluit) 'etiam 9, adintegtr. 6116611616- '
116 inaudita fibi ea telbrtus, 166 appellant-td 664111111ωῶ

“ ” · notiore vocabulo, oui factioni μ1616,το’66μὶβολ66,66’116111·

iple iat 6161 declaravit. Par· nider quae explicat Io. christ. .

, 111616νί66 qui'd 1166116166. Theoph. Emestus' 111. Lexioo

cent. 1166161666 et 6166116116- rhetorico, qur ad Plinium qno·
rens defignat vel Theodori vel qne ablegat 1611611111. Etiam
Apollodori, clari utriusque 8611666 ad Luciliunt Epist. 59. ⁸
rhetoris, disciplinae addictum. (p.177.Bip. Vol. 5) „lnve'nio
De appellatione 1116 ipsisque „- translatione· verborum. . ,
6111611165 1‚17.18. , „utnon temerrias ita qudo

sententiis. el. 6,,4 51. peptculum 11111·661·161.** Ρ611·

a periculo petatur. Cf. 2, culum est. nc in 61186661ῐί6·Ι
165, ‚in elocutione apia pari· mentium abeat ista dioendi 611·
'culum.“ 8, 2, 20 „ex artcipiti dacia.

,11116116.**8,6,11.,,.1’11111κ ee tuin 6111161116 Nihil aliud

pron nepert ulumunnsletio. s gollicati puto quotu (1611116116 “

ro, 1, 161,,161166 16 quibui„ 1111111 14611116 neque 111 cetum Ι

 

