x2712· M.FAB.QU1NT1L1AN1
,Ι ,

repud grammaticos pue'r didicerit? Et quio
‘ narrationum, excepta qua in caulis utimur‚137

· tres accepimus species: fabulam, quae veria·
,1111 in tragoediis atque carminibus, non 111·

..111111 modo, sedetiam a 1011111 veritatis re-

· ’ 111011111; argumentum, quod falsum, 11111110 .
simile, comoediae ⁰3fingunt historiam, 111 qua ,
est gestae rei expoliti03 grammaticis 11111111 ’
poeticas dedimus: opud rhetorem· mitium fis
1111110111ς11111010111111101,(11111110 verior. Sed
narrandi quidem quae 1101111 optima ratio 11-

; deutur, tum demonstrabuuUS, cum de judi.
11111 parte dicemus. Interim admonere illud
11111 est, ut 111 ea neque arida prorsus atquo
jejuna (num quid opus 1111 1111111111 studiis.

„ laboris impendere, si res nudas atque inorna-¹

111 indicare 11111 videretur2): n'eque 11111111·

limosa, et 110111111111110111111011111111, 111 quat -

plerique imitatione 1111111011 licentiae ducun-
4tur‚=laiciva. Vitium utrumque: pejus-tamen ‚

1111101101. Τ11111. etGuelf. remota oum 111 multis codd„ non

¹ 111111. 'tum' demonstr. Goth.( tae. Gein.) omittit tum, cam
ι11011. 5. et odd. aliquot. lasciva. Gueli.lafciviant,qnod 111 , .

suis inveniebat Regius, qui conjectura expunxit 11Ζ Goth. (111,

Gelu.) lascivia. 111 quo-lutet multorum Codd. ut Turio. et 11111.

scripturn lasciviat. Ego tamen receptam* puto veroin ob politum

10111 neque poll fit, et additum adverbium rursus, propterquorum

' tanto robustior. quae 111110 10111110111111110111111111111(110111
plus in narrante roboris¹ et vi· et spectat elogium ad om'nt'm
rium poscit, quanto remotior 0111111110 historiam, 110111111Ιί·

est allibertate fingendi, 'cnm quem ejus delectum 1 rhetore

111 illitpot‘ticis imitationibus faciendum.

111111 quali pueriliter lascivire. . cum -· ditemus. L. 4. .
Robufiior dicitur, quatenus o. 2,

1

 

