.. 3'rusr.onaron1ue.11·‚321. (tot

bus) materiam‘elle rhetorices judico, 0111101101
ψ quaecunque, ei ud dicendum subjectaeer'nnt
Nam Socrates apud Platonem dicere Gorgiae ’ s
’ videtur, non in berbii 'effe materiam, sed 111 - ’
1061011111 Et 111 Ρ11101110 palam, non in judiciis , ,
modo et concionibus, sed 111 rebus etiam pri·
vatis ac domesticis, rhetoricen elle, demonstrat.
Quo manifestum est hanc opinionem ipsius
, Platonis seille Et Cicero quodem loco mate· 0· ¹.
riarn rhetorices vocat res, quae subjectae sunt Ι · s
ei, ted certas demum putat elle subjectas. , Alio
ν vero, de onmibus 10111110111011 dicendum ar-¹¹

Ρ t

1111010- 011101111.1)111111111 1161111 adiberet, dead 1111111 ⁴ ·
»00131110110110101011111101-ιδοιςηαοτησμικροντεκαὶμει -
detur? pertinet enim addicere γοίλον nim .'

»111ἆο111111 autem inquit Qu. res - sunt' et Sunt haec
quoniam longior illa Socratis Quintiliani verba, non iplipa
eontra Gorgiae responsum· eit Ciceronis, quae 011111 typis ¹

1 putatio manifestam luae len· distinguerentur ab editoribus ¹
tentiae significationem non ha· neque tamen, ubi m Cicero·
1 bet. Pettingit ea quidem a Ι11110Ρο111101 1Ρ110110111Ρο1111,
³ 1000 supra demonstrato adp. demonstrari pollent, impedi-
454Β. (p. Bip. ²9·) ubi ad turn reddiderunt 1000111111

„persuadendum 111]111110111 ahta· uno Codice, prosunt, estsine,> - ,
„que 001101111111 deducitur Gor· quod tnagis etiam 1001011101
gias3 neque tamen finem 111· opinioni. Neque tamen neces· -ΙἸ
,101111 interrogationum Socrati· [arra mutatio Sententiam igi· '.
carum, quae etiam, quid 1111111 tur Ciceronis mihi videtur Ι
me agatur in istit conciliis, ab Quintilianus retulisse, verba ,
00 exposcunt. Apparet id agi, usurpalle sua3 curn praefertirn t ’ ’ ’
ut ipsae res demonstrentur, in bia videatur 111 1000011010 ’
quibua proprie versetur 1110·- loco elluatus, qui modo po·
torice ·· 1110111οᾌ01 moxi. 7. 15 et· ·
'Phaedro pst. 06111. (111Ρὶ 0, 15, 00 quo respice. Cice-

’ 10, wlfr up 11 το μὶν ‘ihren rouia 1111110010111011111111 dil·
ῥητορικὴ 111 εἴη τέχνη (1111511011- putatio est de Orat 1, 15 et

‘ piem dui λόγων, aa 11111νὲ1 Inv. 1, 5. ’
δικαστηρίοις aad 1111 αλλοι dir-'² 'Alio 1110. 11000116· a

 

