'¹ mu 0001000000,-

bepetitio curis ,pemendi rationes Dodwellia·
· ι uas (quibus adde quae disputat sumanus ,
¹ Exere Plio,¹ p. 500..) praesertim m 1000 do
aetate Iuvenalis, apparet huius poetae 1005· ’
eam 1000500010 vix potuiffe sc1ibi 0515 sub
Hadriano? ,11000 igitur satira oum ostendat -
> ’ Quintilianum affluentem 0051)οξ 00 0001010·ΙΙ .
, ι rem eumque inter vivos adhuc versantem,
100510 poffis adduci ut seram c'redas istam opu· · ,
s lentiam, 'quae-ienijjamque morituro superve- ¹
00050, 0515 forte hoc ipso uti debebat Juvena- ⁹
lis, -15 res ita [0 haberet, , ad ,extenuandum ,
· exempli 100500, momentana Coniuncta-..autem
est haec de Ι0500 Quintiliani-‚3 ad Hadriani im.- ¹
perium propagata, disputatio. cum 010000 (10
’ 0005010050οε ornamentis, quae per Clemen- ·
, tem sortitus 0110 narratur ab Ausonio 50 gra·-
0500000 actione ad (1005000000090. Bip.
Clementis filios 0110 000, quorum fibi a Do·
‘mitiano curam delegatam narrat ipse Quinti·
’ 1500001, Ρο00000.0, nemo opinor, negabit,
qul contulerit Suetonium inrDomitianp C.15.
Ito probabile 550 hunc ipsum: Clementem hosce
Quintiliano honores -impetraffe3 neque· ta-
· 000800000551000 pro institutione 1515000οι,
’ quoniam' 55, 00. tecte. monet Ν5001000110·
0005000150Ι Bibliotheca Hispana vetere p. 56,

 

