sam '⁵ reae-meo: ’

, “ festini-a. , ’ Restat ut de ,libro ¹Turic'enfi· 1111· ,
dita e' Clxssulib'eigero communicem eum 114
etate ,1Η1Ῑ-ιιε,.(111 11 1111ιοῐῙιθοιΤιιιιεειιΙί ’
1,1ει·ιι111ι(,·· codicis} dominum aliquando fuisse
,monasterii Sangauenfis Abbatem‚ apparet e
,111111 quae ;·“11 ultima pagina leguntur]

⁴ „mscnpnombua librum 'hune monasterio

„isti 111111111111·’.Ι Illatus 111111 est ιιι plu

. „aeos Turi-censes 1111111111, quod mvi 2 Α 1

,1111111111 ,ι Pelles, quibus·est 1111ιί11114

. Ι ,3viliores sunt, neque integrae neo (lifigen.¹ , ,
'2⁹²²‘ fasae? famae praeterea literarum mae f .’

,, nitudine inter se maxime reliscrepantes¹3 .

’ - „tanta quoque Ιεοιιιιοῐιιι in hunc Codio‘em

1111111111,- ut literis verbis( integri& ·
· „qaae [entetitiia iextui superscriptis⁴ infigniter

¹„eum (1111111111.- Ejus vero ‚licentiae quis
¹ . 111111 veniam-neget, qui viderit cuius mole-

‚‚stjae·‚ quflnfiqfie taedii· fu'erit labor, quem

³„iavitus' aggredi· 1111 afta-*Quem noma

, ’ assere& boni fflifis Viri, qui temperare} fibi
’ ,4111111ιί1,- quin animum tantae aerumnae '
⁴ „impatientem duobus hisce, qu‘os textui sua¹¹

. „,perscripfit‚, ⁴verfibus aliquatenus· levaret: '

‚„‚Tam mala 111111111ὶῷ- “· inquit ille, .‚,tam

‘ „ „denique defipienti Absque exemplari fru.

,ι »11η- cogor medicaria‘ -Ex ingenti menda-- ’

 

