jINssst. olto‘r. 11111. ·19 .

’ quae fi modica obtigeumt, potsunt 'ratione

ampliari: sed nonnunquam ita desunt, utbo- j ¹ ,

na etiam ingenii studiique corrumpant: ficut¹
· 1111001111,11110010111101110, studio per· · ⁸

· 1111101, scribendi, legendi, dicendi 1111111101
' ‚continua exercitatione, perse nihil prosunt.
‚- Ι.1151111111110111101111111111111111111101111·1

’ mum quam optimam capiat. ita diligentiora Ὺ
’ principiis fiet. Falsa enim eft querela, pau· ⁵

¹ 0111111111 horninibus vnn percipiendi, quae tra·

dantur, effe conceffam, plerosque vero labo· ,
‘rem ac tempora tarditate mgenuperdere Nam
,. 0011111, plut es repen'as et faciles 111 excogitan
Ι 10,011111100111111111110111101.(1111111111εῆ
“ 11011111111111111111111011011111111111011111111, .

effe decenn 111 multum veto confert proceritas ad auctoritatem

’ dicentis, no videlicet cogatur 111 11131101 erigi. quod dicitnostec

2, 5, 8. Laudatur statura m Denietrio ιι, 5, 179. Constan-
tia autem 11 monime eft animus non ta'cile commotus neque ti- ·
111011 obnoxius, quo tuetur receptam Burm.adLucan.1o,490.

-minus tamen. mter mera phyfica hocplacet. cf. 12‚25,5. ubi. ' “

111101 respiciens. constantiam 01111 1111, ted seorsim tractatpraestan·
tiam animi Ceterumfiquic invalidum putet argumentum quod
tenui de 11111111 'dote ctfi 1111111111, minaeum meno corporum
tutibus.locoq11e libri 12 11110110ηηί150111111111111111111 dixe·
rit, non pugnopcre repugnabo, quin vera 111 recepta etconftan·
tia accipiatur ,ingem'ta⁴ quaedam fortitudo, nondum vcra 1111111, '
ecdem illi anian 'praestantiaa quam tractatl. 121. c. ’

111 est honuni naturale. Hoc 1111111111 ὅμμᾶτων. ον γοῖρμᾷ·
jucundo argumento ducit au· 111 tic neutrum, 111,λᾶ affl
² 0101 primi libri majoris Meta· nnita μέλλοντες 11ρἅ110, rc' ⁴.
phyficornm Aristotelis, initio: ορᾷν 1111011111 αντ( πάντων,

'¹ [iciam 1115111111111111111151 ως“1ἶπεῖ1, τῦν &aava αἴτιον
’ γονται φύσει. camini* neor 1’“ on μάλιστα nota? γνωρίζειν

“ 1111111111 crunctis. tm* 7⁰²9 τι ἧμᾶς 1111111 rufa 1111θή11111, , ”

‘ χωρὶς της χρείας ἆγαπωνται 11] »pq παλλᾶς 155155ψῦ
. toarcis, 1511 &hermoniim

 

