11131. 01110111οη111. 511 ’

11111010 1011111111111 nomine finitio,jn

N genere qualitas, m actiorie ]11 mtelhgeretur
luri subjecerat translationem Verum hie
legales quoque quaestiones 11101000 tractat
111 species 10110111111111111111 qui fecerent5¹
9111110111, εοη)εο1111011,)111111011111, qualitatem, ’ Ι·
quantitatem, ad 1111911111. Theodorus quo·
que, ut dixi, iisdem generalibus capitibus
11111111, Anfit? Qnidstt? Quatefit? (tuam
tum tt? Ad 1111911111. Hoc ultimum maxime
. in comparativo genere 1111111 putat: quon·
iam melius 10 pejus, majus et minus, 11111

’ 1110 1111111011 in telliguntbr. Sed 111 111115Β ·

quoque translativa& ut supra 1911110111, quae. ·

’ 111 species. Jent· at, pro quo 111 repom lubet Regius Ne·

’· Ι(4111111111101101111.1111011111( isto Jensoninnae errore, qui -
praeter Loca.t et Ruso' m mearumestnulla. 0111111111 ut,'
quod m Vallenfi (1111111 monet Badius. item ed. Tarnis. (01. ι
“ ’ 111 5. 47.) non intell. Goth. 11011 ’1.1011 cumVoff. 2.
quod recte laudat Gesn. Not et non in MSS non 1110 per·
mutantur. [ἔνειμαν-1111111111. Pro priore Goth.

¹ et Voff. 119110νί011111’11111.1111181011111111 meis omnibumx

teptis [0113 11111111111111111111.Ηο1111191109111111111110111”

’ 111- 01101000. Vid. Par-¹ utsupra figm‘ficavi '... 11101·4
titt. oran. 0. 51. et 58 11111, dunt. vid 1151110111111
post conjecturae, 1111101111 et inci,dunt ex Cap eronnetii
Ι qualitatis 1111111111 prioribus 1010111111110111, plane censeo
tractatos, disputatfone, quat 1111111οἆ1101’ 111 1030111110Ι 111ιί ”
111111111111111110(1111111111 (111, quae non 1111111119110111,
legales quaestiones), expos 10 0110113110 (cf. not. crit. ad ⁸ .
omne manuspromffl fultense 5,4,9).1111111111111101101
(1011101001.Ρ1Π1111011111ἰοῐη1111101101111011101 1111ιᾶ11111· ·
q'uot edd. ut Leia. Burro. et 11111111,111111.1·1 0111191111, ,
· capp. vitium est circumflexus non 111 reliqna 1111111, quae
1111111, quantit adverbium. modo 1101111111, encratia ea·
’11111111.1.56.’ 9111111010111111.0000111
1111

 

