>525 ’Μ.777.077777777777 .

4 nem, de qu'a contendit 077707, sed propter
Ἴ inquam contendit Hoc apertius:- Occidisti
170νηί777777 1117770σεί117(77771710,Λ770777’717- ··
rit? status, conjectura. Non 7117717, Ha '
y , , · beo jus attinuit ,· Non 17017777 ut fit quaestio, Ι
An habent? etinde ¹status.. Accipiat enim
'¹ . actionem necne, ad· eventum pertinet, no'n
· ad causam· etad id, qnod pronunciat 1771777757
7477077 id, propter quod pronunciat Hoc 1111 .
fimi-le est, Puniendus. es,·· Non sum: videbit
judex, 7177 puniendus sit? sed non hic erit
quaestio, ncc hic status. Ubi ergo? Pu· ¹
7717777177 77, comittem occidisti: Non occidi.
· , 7170771717νὶῑὲΗοιιονιιηᾱιιψηι, 77077 es. num

. apertius.- ’.17717 apertius est, solut, quantum videor-ne·
que placeto . occid. Honor. - puto. Honor. Errotepr >
¹ omittendi Honor. έ-γιιιο, Jenronianae tribuitGesn., ᾳ qua 717711,
J cum 1777077777 in Goth. (iu ojus tamen· mtrgiue suppletur).
. Omittit tutem mearum quidem edd. nulla htecyerba, praeter

p . Leidensem ejusque repetitionem Gibs. codex rtem 7777117771·

’. 7177771707 vitio infectuspraeter.quemd1x1 Goth. ct Vossn. ’
cujus nulla mentio apud Buim. dum 7777701777 supplementa “
incensantur. In istis non, ut puto levis est 1177777710, socon. g

’ = et Voss. 7. dantibus: amputo, quod placeat, siseriba'tur 1777771, st
pLBodl.ncnp.V01s. 5. atp. Plurimornm Codd. estrecepta',

inqua acpuiesceudurn. Bad. cerv. cum 1171707. 470 nori id
pino,- mae.

dicebat 1. 70. sednon est 77777717ιί0777. Talis 77777777 cari·
jejuna trecenorum, quoniam 177077 translationis 1771777770-
subjicitur argumentationi ab 1110777771777777,11717]77771,

' 77777717177777777777777170 propterquam transferimus.¹
quasi triumphat. cs. not. crit.
Neque emt quod 777777 Codd. Hoc apertius. Prius accipe
Regius corrigeret propter in sexto casu, ut in locutione
per. Tramsatio 17..1 est causa Hoc amplius de qua vide 7,

¹ trqnssativa. 10 qun utimur 5, 50 . ’

't

 

