l [m ι » 111110111111111111 ·' ⁸·

J 1011111 1111011101 tres putaverunt, Ausa?
“ ’ * Quid [1ιὲ Qualefit? Hermagoras solus qua ’
- “. atuor, conjecturam, proprietatem, translatio· ’
nem, qualitatem, 0111111Ρο1100111011111, 11011151
,1101101 συμβεβηκότα, vocat, 1110 111101Ρ1010110110,
An illi accidat viro hono effe, 001 1110101 -
Hanc 111 (11111111, de 1ΡΡο10111110 01 fugiendis,
,10110011 pars 10111010ήο01 de persona, 011
⁶⁷ 0101111111111111111, negotialem, qua113393·
11111οι111 110011,- 111 qua de rebus ipfi's quaetio
1111,- remoto Ρο11οιιιιιιιιι 00111111οι01, ut, 811. .
· 1111 libem-- qni· 0[1·’ ιιι affert3'one? An divitiae
superbiam: pariant? An ]ἰ·ι[1ιιηι quid, an ,,
ἰἂόιιιιιιι [111 Ιιιιιιὶίιίιιίιιιι, 3n qu3 1010 eadem,
: 1οἀ 3ertis d9stinatisque Ρο1101110 quaerzantur -
⁶3Ati 1110 11Ρο hoc [0001 ιι, 001 1101101 Necme
fallit, 111 'primo (3100101110 1110101100 aliam ·

· Ι,111010011101101101,ιί1111101111011110110111, 01111111. ³

-ιιιιιμβιβηιιι110, Guelf. 01 Goth. (tac. Gesn.) Ι,1011611ιί1 ’
0111 oum 011.111081001110110111111111. 80110110111110111
plfflh! cf..§ 56. κρ. vocat. (1011ιΙ (110.601ιιιι.-)ιιο, .
cane 01 fic modo ιὰιιιιιβ, 0111111101οι1. Bad meae omnes
(1110101111),01110111111110.-

justum quid. 111 (111011. Τιι110. Goth. (11060111110110
10111) Voff. 1. 01 edd. 01110 Gryph. 011111οι.. Re'centiores 111·

ι ,101111Ρι. Tutin. etiam post 1ιιιιιιιιιι 101111 Ρι,· non 11110.

· por ac ιᾶιιιιιιι-ιοιιιι vid. qui -n offertione. Cujus ·
Aquil. Rom. ·.1 1110100 „sta- igitur delibertate curnm3xim0
,,,111 quem qualitatis, 111000 litigatur vid. Lexica. '
..00111100ιί 1ΡΡο111111 secundum

⁴* . ..11011111ςο1111111 ’ Ῐιιιι ridie falem- Hoc 11011ιί1ιο
haon 111·1101Ριο101010, intelli· ιΡΡοΙΙι’1 1⁰1 itur qualitatem ιιι

„ ge: subjecta 11101101158.1111101111ςο11010.
ἰιιιιιιιι· emtionem eodem 111010 “

11,11Ριιιιιι Ριο (10111ιί11010. 02¹3. 1110101 100. ι, ιι.

 

