11111. 11111· 1110111111 “ 9¹ ·’

’ rent: 1111 1111011111111111119111111 parva, quae Ι
· 1111111 (1111111111, 11111111 five 11011 ad [uumper-· .
1111011 officium 01111111, quando (1111111111οέ
feffio'nnm vices 1111111111, quod proximum
1110, nullam ingenii sperantes gratiam 11111 Ι
res, etiamst necessariae ‘procul tamen ab osten·
tatione 00111151 ut operum fastrgra spectantur, ·
s latent fundamenta Ego, cum nihil existi-'⁶ ’
mem arti 0111111111 1111111111,- fine quo fieri· Ι
oratorem non ,poffe fatendum est, nec ad ul«
· 1111111111111111111,11ῑ11111111011011111111111111111, ¹
pervenrri3 ad 1111110111111, sed, qua'e fi negli
gas, non fit 1111101111υεί ocus, demittere me
1101111011111101 nec aliter, quam [i 1111111111
datur educandus orator, studia· ejus 10111111 ’
eb infantia rncipiam. Quod opus, Marcelle?-
· Victori, tibi dicamusz· quem,¹ 111111 11111111Ιί
mum nobis tum eximio literarum 1111011111,
gramm, n'on propter 11111 modo (quanquam ,
srmtmrgnzr) digniffimum hoc mutuae mter nos
1111111111111111111111111111 sed quod eru·

Ι 6111111111, recepta 1111, lectio: summ ineloquentia manum..-

‚ 1111111111,111161.111(ιι1ω111111511,1111111111 ’
1011101111111110111111 [11111111111101111111111111111111111.Γο111111111110Ι
operarum 1111111111111011110111111111111011,,111111495,(11111

ς Ernestus Febr. Bibl. Tommss p..268 1111011111, utpluribut'¹

exemplis intellexi. Prae recepta 1 nobit, qua'e ferri 11111 po·
test, arridet Burmanni conjectr'rra: eloquentja— rmponeret. ’

111110ναί111.11101111111111111. 8101111111111111111111111οἱ ,
111111οὸ1111, qui 1011111111 ter 11111 multi codd. ejus emenda
'tionem egnescunt. .

1 (1111111111 inperfectis. Inde ¹apudLirirrm⁹ 111(1.Ἰ)111111δ.ι11“Ι
. mrtem pro deinde quodfrequens Liv. 42, 55, 6. ’ ·
. . ,ι , ,,

 

