,1, M. FAt23QUmetm'a.
11111111 capiat.- Nomas, ‹ante legitimum na·
· . tus, legitimztt fitius fit: post legitimum natus, ’
tantumcivis.1n adoptionem dare liceat.. In
adoptiquem dato redire m famil tam liceat, st ’,
· '97pater naturalis fluet liberis decefferit. Qui
ἶ ’111 duobus legitimis 111110111111 adoptionem
. Ι(11(11111,11111·11111 abdicaverat, 1111111111 no·
11111111· instituto, hered'e 1111110110 (11111111. .-,
Omnes tr'es ,(11Ε bonis contendum (Νόθον,
qui non fitt legitimus, 611111 10111111 Lati·
·1111111111110111111, ut Cato quqque in 011110111.
quadam testatus 111,11011 habemus, ideoque264
1111111111 peregrino. Sed( ad propofitum.)
¹ 1811111111 scripto opponitur lex, Abdicatus ne
, quid de bonis patris ἰ1111ιί11111 status scripti '
¹ ·· et voluntatis, An'l u lo modo capere poffit?

Omnes tres Turio. 611111. Goth. 11 Jens. (tau Gesn) Tres*

, 0111111111ψώ1.111100111111111111011111111111. Regius abjioete'malit
alterutrum· et 1105111111. seo. et Cervic. 011111111111111111.118,ι
7, 28· - 111111. Tarte, Guelf. Goth. et 11111-
1 tac. Geth.) nothum cum edd ante Gryph. excepto 11111.
Placet. · ,

’ ·- (aarum. Causa! abdicationis le· Spurium 11111111111111113110·Ι
gitintas ut o‘mitem hujus poe· 111Ιί111011 dicebant, quafiSine·

1111 naturam perspexeris 1 Lu· Patre. &cf Plut. Quaeft Rom. -

ciani 1110118111ομ vs) Vol. 5. Vol. ’1. p. ’188 Ι). ut nomen

p. 'tfeqq Bip. 8111111111111 illud 110110111111111011011111- ‚

Ρ1111111111881Δ11Τ11.4.’91111110,(11111111111111111111111-
Noehus-taneu1nc1v1s. Haeo dem certum, sed matre conen·-

quoque 1111111 etiam extra scho· bina est progenitus. Catonis

111 rata fuerit, 11011 dicam. (Censorii), ,amplius cetitum'

“ Longe 1111 habet etpud Papi· „quinquaginta 0111101111ί Ci· ’
nianum vid. 80111111 mgn 111111- ceto invenit et leg' 01.t Brut.
prut.·A11te.Just.p.Ayreri c..17 1111111, 15 8.
849. · , An ullomodo Γο111111 ex
, latinum - mm habemus· cidit N, ut a Quintiliano fue.

 

