’ 11151. 5111155 1111 1119

5511111115 similiter 1115151·5111515151151115
qualis hic fnit, luctando pugnandoque (quti-
rum utroque certamine ·115115111 1111111115 5515-; ,
natatur) invictum. Et qnanto. id 5115155555
1511511111111111511111551511115551111151112 Non
enim 15115 511 dicere preste tantum, aut sub-·
tiliter, 5111 5155151511 magis, quant pho· ·
115155 acutis tantum, 5111 mediis, 5111 gmvibus
sonis, authorum 5115111 particulis expellere.
Nam ficutt 51 thara, 1111515115 perfecta non est,-

, nist ab 11115 511 summum omnibusf intenta 11511, ··
vis consentiat. ’

“ ΙΧ. Plura de 5111511511555111151111115511ιῖ51Ι ·
· discipulos 111 unum interim 111511551ι91155155ᾳ9’ ’ ’
55515155 suos non 15111115, quam-ipsa· 11511151Ί
amente et parentes effe, non q'uidem wipo-,1
111111,· 1511 1551111515, credant. ¹Multum haecg
151Ρ15155 confert studio. nam ita et 1111511151 ,angi ,
client, 1115115115 credent, et 5115 11151155.551155··,1’ - J
piscent:¹ in ipsos deniqne coetus scholarum!
laeti et alacres convenient: 511155115111151111599
· 15511151, laudati gaudebunt: 1111111151111111511,,9ΙΙ
studiotne'rebuntnr. Nar‘n 5111151515 officium5 ’
est docere, 115 herum praebere ff dociles:

151111.611511.15115116511ιίωο.6511.)ιη nn· 5111551111
15111111 (15111155111511111. , ,1. . ί ,9 „3 .
-11511111111115115 Ρ. 1( 9 11515. Vaticana Ρ515511115111111Ἀ55511·
Β1Ρ.Ρ15151111115115111155511111115(555118511511111565111.,,1
11111115 551111111155551 511 1115 (id. p. 57511111 555111111111515,ΙΙ
apud 5111111111 111 voce. 175 et ,, ·
111515555111.851115(351115511111 parentes-emilien- 51. Jn·
tuiffe Ρ511111151111, ·511111151111151 1511117, 555, 'st , ·.

17

 

