· 11110111. 11οὸ1111111. , 'aa ’ ⁵

11 (1111111111, ommibus, (111 sermonem 111-
, 'aaa habent, 1111111111111111111111. 8111111111
-, [1111111111111111111111111111 (1111111111 ”
aliquando perfectus, non a 'philosophatum
· 1111111111111111 1111111111111111111. 11111111-
celse eft ad eos aliquando auctores recurrere,
. Χ(1111(1’1111111111,111(111(1,111111111 oratoriae 11111, ’
’ 1111111111111111111111111, occupaveni'n't, et vel· ἐζ
. ιο1111110111111111111111111 1111111101 illorum·
‘utamur 1111111111, sed 11 illos alienis 11111 (1111Ι ’
, doceamus. Sit igitur orator vir 11111, qualis'1a
’ vere sapiens appellari poffit: nec moribus'mo‘·
ι(1ο perfectus. (nam id 11111 quidem opinione3
quanquam 11111 (111 diffamant, 1111110111)
q sed etiam [1111111 omni 1111111111 dicendi.
ι Qualis adhuc fortaffe nemo fuerit: 1111101119
ideo minus nobis ad 11111111 tendendum est, ·
’, Ι.(11ο(1 fecerunt plerique veterum, qui, etfi

'¹ ad samma testandam-ast. M summam codd. puto dare

omnes,ets1 1 conferentibus plexiqne non memorantu13 fia et

' Guelf. et Goth. (tac. Gesn.) nequa veterum edd. praeter 1111111.

ι ulla aliter. Frequens etiam Quintiliano summae, substantivi,

usna, 1111001116. Sed operaepretium non arat in r'e tam
levi recentiorum auctoritatam (11111111.

,11Ν11111111111111111111111111111 111111 11011111, v'ix 11111111·
Miror tani exigua intervallo ..utaredaqm
recur‘rere hoc 1114111111 (11011

· {nodo comparebat: „aliquando quanquam fiat. Coniuncti-
„perfectum Ibi sane optimo vum post quanquam 111111111-
(1111111,1)1οι(1141111111,·110111() vemas apud nostrum vix apud
loco pto Ja,bnde identidem, Ciceronem. Sea [upra 1. 6. ,
quae 'fignificat'io sequiafis sana quanquam [11111.εώ (1111111 ”
1111111111. cs: 1111111111 apud (1111111111 codd. fita,- hic
anstfflnta‘m p. 75. In libris omnes 11111111(01111111111111.ἱ .
1111111111111111141191.1111141,115311 cet.

 

