LIBRI 11.. ’1153

sententia -15 Aliam· 1111111111 in thee. ooniacum 17.
Ex nuceriae defectu -18. Ex fals s quibus utatur. opio
m'om'bus: refelluntur-¹ 22. Ex finis propositi defectu -··
28. Suum finein utique praestare 11111· - 26. Vte'iis uei,

falso dicitur- 50. Quomodo ex 111111411111114111111111111411Ι Ι

dici, salva 11111- 55. Ignorat suam materiam rhetorico' m·
- tertium. secl et aliae areos -1-40.. δῶὶεοηςναήαᾰίειιαοιον
causarum¹ ·- 41. Ars effe probatur — 6.·18. Ateium tria

geum: practica est 1611111111 ·- 5. 0114111111 41104111 μὴ. ’

rum 11ὶ411ἰ14Ι11Ι111.- 019. Natdra,fine ulla arto. ali·
quid: in mediocrsbus mgeuit‘s item phu am·⁴ 61 Μιηιῖε natu·
ram superat ars -5. Exemplum. ·-· C. 2ο. cujusmodi are .
1ᾗι1111111111111111111101111 -4. Vera rhetorico est 11111111- 5.. ,

Hoc docetur' ρῖιίΙοῘορῆονᾳω 111011- 8 Apenfus -- 16. ,
Quae objiciuntur, sune nim.- C. 211 1611111111 do materia
'‘ 11111111111]11111111111-4ΙΡῙ1191ἱ111ῐ1ἱα11ἰ,111166νί1111Ρῇ ·
tom 11 Cicerone ·.·· 7 Neq'ue iqinitam ee propri'am offo· rb*

torices, m'ateriam. aliarum 11νεὶ11111 Ι111111ῃὶ11’11011411 - 12.

· . ,thlosophtae de 1111111111 cumrzetmuo nulla lis ,- 14. Nequ-

. onmia scire cogitur oratoru· -16. Aliarum artium ministerio
optime 11111111 orator, er ipfius melius artficibus - Ι2.ο Quin·

ι tinam sententiar 1111111 aliis 111111111ἰὺ11 - 24. Do inseruitum

quaestionem hujus non effa loci.

 

