191 ,11.11101111111111111.

24paratio. Post haec Ubi, et Quando: dein«
de Facere, 'Pata . Habere, quod est quast
armatum effe, descitum effe. Nov‘rffime,

1,,1. 1101 sequimur Gothanum et scholam ,1111011110 Quod fir
111111111011111111101111111101111110111111τί1. Saltem, modo 11.·
p'ro 1111. Qualieaeam - Quantitatemcet.. 1181111116011111
quovis libro: „Quale unde ducta qualitas -· Quantam, 11.(1. ·
,,1111111111α1,“111110111101111111111 immem appendiculum. 11111110

1 novi 1111 stomachum. Atqui ide'm 1118111111111 0011101000, 11
1181111111 11111110. Quid euim ad aliqu id aliud 11111 relatio? N⁰¹.¹
11801011111111111110110,[0111110111.011111 01111111 11110’ cate-
gor riarum commemoratio 1111 a Qu rhetoricae, 110111081111.810- ·
tia, id protinue agit, ut appareat, quibus maxime confit 1010111-
modata fit quaeque categoria. Rectiffime autem Crpptr. able· .
8011101010, quern defignavi 111 not. ex. Goth. igitur 1111111- “
rim aliquid ex iugenio videtur 11011111, levi {pecto 11101111,
quiae at ipsum (ternarum 1011110110 est. Recte 10011111. tuem!

’ 1111111084,οι nihil variantibus libb. effi. vestit.
Sic Guelf. Goth. 11011. 0.111111.111111·1111(1. (tac. Geta.) et 111.
ante Bad. omnibus, qur primus inseruit et, languidum illudet
abhorrens ab exemplo Aristotelis· immite-im, entatu 11110
copula.

’ apud 1111101111 piarumque 111 11111 011111 andopBuh'l. -

11111111 qualitatir 1111 status jn- 449)1χ11111,111111 rikino,
1111110111 (Graece 1111111111) uirbis-iaux 0111111 illo τον
' cum reue sa peccaffe quidem 11111111σᾶ111 exemplo 1111111111
1111101,111 peccatum illud Qu„ potest quaeri. An Ari.
11111111 majoris cujmdaru bene· stotelis aetate calceonrm (11111
1 111111111101111111111.111, rarior quam Quintiliani. ut
4, 11. et Cic. Inr. 1, rr. 0, huic leve et putidum fuerit
04. 11. Victorin. ad priorem 11111111,(]110(111111, (1110111110
locurup.Pitb.118. 1111111 (11111111, cum armatura junxis-
latius pateat 111111 nomen (vel· setin exemplo? cf. 1. Η. Vof-¹
1117, 0, 22.)‚ equidem uon 111 Μ11110108111111111111Τη1
dixerim. Saltem translatio, 01. Sic vestitum 0111111οω111-
(11111011101111111811111,101010 memorare malebat Qu. quam
statu uaccipienda, nou-de specie [01011111101. Quanquam po-
. qualitatis, quod apparet 1. 50 tuit memoriter 1111111 Anto.
quum locum 11. cum nostro. telis locum Qu.. ut inconsulto
((1111. - uest. affe. Aristo· aberraret.

 

