l .

111οΤ. 0111101. 111111, i. , 25⁷

.Si rhetor 01111111·ορ0111 sui 01110101101110011-
111, 01111111111011111110 statim, et laudandi ·vitu· ι .
perandique 0011100110, cura ejus (1011110111111.Ί
An ignoramus antiquis hoc 1111110 ad 11111011194 7
, (11111 eloqueruiamgenus exercitationi3‚ 11111104 ’
129ses dicerent, ‘et 0011101001 10001, et cetera citra . .
“ complexum rerum‘peribnarumque, quibus ·
’110111011011100110 [controversiae continentur?
13110110 0011111011, «quam turpiter deserat eam .
partem rhet 1011000 institutio, quam et primam
habuit et 11111 1010111 Quid autem 011οΧ110111, ⁴
dequibus supra dixi, quod 11011 tum 111 alia,
quae 111111 rhetorum propria, tum 0111101111
1111111111111011100111110 genus incidat? An non 1
ι 101010111111111111111 est? qua 111 par [01101010 111
111 vel plurimum· Non laus ac' vituperarier,
v certaminibus illis frequeiiter inseritur? - Non ⁸

· CoddAElentur, et edd. paene 'omnes post suasoriasinfemnt 111001
quar sunt apud rhetorem materiae inter rudimenta dicendi. Obr.
λ’ 01010011. 10111110 Codice 1110 Argentoratenli 01101010, (1011101110 ’
, uncip 1110111111, gloffain putaris. ’1111111111 in 0111100011. 0011101110.
(nam ceteri, (1ῑῂ nou memorantur, 11001001101110111111110011104
rentibus) 11111111101110011111111. citra. Guelf. 01Τ11110.01’100“
’ pum edd. 1,.81001 01161111.. male. Quid aut. estex. 601111
(11060111.) 0101117011. 2. omittit est‚11tetLocat.Ru[c.Bad.·
Cervicorn. Νο11 -pror 1110 male

a naaaeioaibns - 1101110111·- theses. Hip opponuirtur ily-'⁶

ear. Cave, 111100 locoexpii 1101111110,01110111010110100111.Ι

00011011. Jam 111 ipsis narra· plexu 1011101001. 01. 2. 4, 24.

itionibus scribendis et primis 3, 5, 5. 7. .it. Cic.Orat.r'.14.

· generisdemonstrativi periculis 36. Topic. 0. 01. ¹

discipulo adeffe rhetorem vult ·

, Qu. Cf. 1, 9, 6, ubi, quales ἆοᾳιιὶὒωῘιιρνι, 1001101. 3

narratiunculas a Grammatico 111111103111110 igitur de bre·

. 11101111111111011. 011011ᾶί1101, viffimo 1010110110 dicit. 01. 1..

’ 10100 rhetoribus assigriat. ¹ 5. 41.
s 1111101. R

 

