ao . · ’,Μ-11111. QmNTmANI

< Plani, Pansae, Scauri, taliaque) et ex casato
' nascentium hinc Agrippa, et Opiter, et
Cordus, et Postumus erunt: et ex 111, quoe

Ι post natos eveniun13ui1de Vopiscus 11111Ι
' · Cottae, Scipiones, Laenates, Serani sunt, et=
1611 variis causis. Gentes quoque 11 loha, et
-1111 11111111 reperias inte'r nominum 1111111111·
servis lam intercidit illud geniis, quod duce·¹

Planci. (1.1 plauti. taliaque 11 1116 colim 111. ltine ¹Agr.
, (1111111111(101111116100111111.11111111.6,1111111

1 Cottae. 6.1 Cotta. Serani. (1.1 sera. ex variis caiis. 6.1
ox 1111111111 caus. Consulendut 1111 toto hoc loeo 1. 111111
novius, qui eum fine magno aliquo facinore restitui polle ne· -
gat, inam autem emendationem proponit, apud Burni. Capp
11 Gein Burin. quidem ipse pro 11111111131111111111111ίοὶ1161, '
modo absit mi, contractum ex mihi, undeB. repetit m, patione
iane contorta neque 1111111111, cnm ex plrimis ur potneritemtt
1111111111,11111111ῦιοῃον.ηι111111111111;1111111111
ob eam, quae apud veteres legitur, nominis 1111111111,111111-’
ponendo referri vult ad appellatos ex cain nascendi. Cottae, Ι
nomen Valla quidem, Pomponius et Regius ab iracundia et
torvitate oris 1111111111 perhibent, auctore tamen allato nullo, 11Ι ’

¹ iuipiopi· eos huc traxilie quae Festus tradit de Cofforum nomine. ’
Negligitur autern iere codd. Ioann. Vols. 1. 5. scriptura contra
pro hoc nomine, quam defendunt ii quoque Codd. qui dant
011111, singulari numero. Sensus qnidem mihi videtur existere
prohaiilit fi retineatur timul Ioann. et von. 1. Nam pro Jam
et omittatur 11111111· sunt 111, cnm Regio, Obrechto‚ 1111111111-
dnm 11111. „Nam contra Scip. Laen. Ser. [11111 ex ν111111111111,“
,oum adhuc 1111111111111111111 unius generis causae. Quae 111
Goth. neglexit Gesn. 11111 sunt: Pro secret. ut Sullae Goth:
secret. Syllae. Β11111111Β11111. Plani.- plauti. 1111111111. ee
111111111ίὶ1. post nat„- post hos 1111. Cottae: Cocta. Quod

1 antem 11 Cor dus omittere ait Burmannum, 11 error est typo·

, graphicut' 111 fronte operis emendatus. Nunc demum moneor
a Celeb. Schneidero, Cottam effe antiquum capitis nomen,
'auctoribus Hesychio' m v. uponirra 11 Pollucu, 29.¹ Nun a ,
111111 , ira. repetere nequaquam placet.

 

