ιιι 1666161.966666666ιέΙ .

iudiciali contrarium 6116 existimarunt. Nam
,Δ et principia 61116916, et concitatam semper
orationem, et in verbis effuszorenr( (ιιι ipfi‘
vooant) cultum affectaverunt, ot eorum bre· ·’
’ viores utique commentarios, quam judiciario
· 5966661166, faeere elaborarunt Ego porro ut
ι prooemio 61666 non utique opus 6116111616] 1
” 6115, proptor quas dixi supra oau'sas, 1tacur
¹ initio furioso fit 6616666666, non 1666111- ·
go: cum propofita consultatione rogotus‘son-235¹
tentiam, fimodo est sanus, non quom, 166 ,
’1 ΙΤιιιιιιιιι maxime potest civili et humano ιιι·

‘ ·966661868241728,6,8. 92331tLSe· .1
6666611111 16 p. .Bip. 22. etPlin. 1611. N. 1169666611666. Α
6616966666662, ιο, 4. ²

judicialis ma't. (16611. et Turio. 16 ralis m. cum Codd. et
666 anto Bod. 166. meis omnibus.. Regius conjecit,¹ quod. ,

- ¹deinde receptum est. Et 1166691161 vid'etun non negem ,,
tamen Qu. hic, ubi ιιοιι agit de statibus, legalem mar. potuiss'e
166611961616166161961681166161Βειιι.6ιΒ619666661666, ,
6161666166 esth. l. videtur tueri receptom. Legalis 166661.

v vit Obr. ox 166 proferto Codice. 16 66661 16176116616116 .
ιιιιιιι 1166166. -

1 · · 1616666666. oto. ιι,9 6166116616. 6611966666
1166616666- commorior. 6161166666, 17, 8.
¹ Minus scripti domo 66616·1
runt, 1661169616 1916116ιί ad 616111. Cum civilis m repu-
dioendom surrexerunt. (61. 9. blica effet 16, 961 neminem*
Q> Commontarii sunt 9616 691166 praegravare, 166 omni·
’ 1661616161966169161166116666 bur aequalem et nequaquam
61. ι, 8, 19. 8, 6, 59. item plur quam civem vellet 16 prae-3
Cic. Brut. 6. 44 extr. ,,ιιοιι 111ι6,6166ιιι6ι jam Quintilia-
· ..- oratio, 166- orationis ιιοο aevo srgnificotionem comi· .
1· „commentariumfl 866666161- ιιιὶι 1661616 vocabulo, 9666 r
1 nur scripserunt, plerumqnmeet nunc in Franco gallica ling oua
um breviores fiunt 'ipsao ora· 1611611. 61. 6, 6, 3 vivaciores.
tiones. (61. §. 68.) Mox 66 61. Thesaurum Fabri ιι 11616.
judicialium. 61. not. Critv 66. ,

 

