,l

'inan 01111011. Lm. 11 .15.' 557 .

retardarit. Et veram autem et honestam 111
telligit· Itaque disputatio illa contra Gorgiam >
ita 1111111131, nicotii 11111131111111111111 11111111 ·

· sivae, 11111 δίκαιον potestati 1111111 verirent Ad28
quod 1111 quidem conticescit, [ed sermonem 3

3, 1”111111111Ρο1111, juvenili. calore inconfideratior:
contraquam illa-'de finrulacro et adulatione
dicuntur. Tum Callicles adhuc concitatior, ,
. qui 11111111 111 hanc perducitur clausulam, 111 f

’με’ 11111111 119111 1111111111 11113111, 1111111111 11111 δεῖ
· 111111 11111111111111111111111 iterator 1111111111111Ρ11-
1011111011 1111101111111111111 malum, sed eam · ¹,
veram, nifi 1111011111110, non contingere⁸
Adhuc autem 111 Phaedro manifestius facit 319
13111111 artem consummari citra justitiae quoque .
scientiam non polle: 1111 opinioni nos quoque ‘'

131 veram. (111111.11Τ11111.011111111111Ε1,111111 1111111111. et
omnibus codd. praeter Goth. Quod 1111111111111111111111111111
1010, Non, 11111011111111111111111110110 Et, 11111 Etiam,
amice accommodatum loco Sed malim deinceps atque pro et, v
111 quis 1111111 hocrelerat ,111 ptius. ,3 1111111111111.111
Τ11111, Goth. Alm. 111111.Ρ11’101111,111111 ceteri Quintiliani libri,
quod sciam omnes inserantuac'.niale.1n 1311111.1111111111.Χ
01111111111116111111,11111111 11111111- susc. Polus. Τ11111.

, 11111111. s. populus mira erroris sunilitudirie..

3 Ee 11111111. vid. not. Crit. lianc-non peffe. Non qui·
’ 11111111 aeduam. p. 46110. dem (1111111 hoc et totiden'r
111 μέλλοντα- uir 1111111111, verbis dicitnr apud Plutonem
115030.11011111111111111111111 et vereor 111, vel in Phae·

verbis 110111111111· Callicles 111-0, 11111110111111111111011111,

’ 11111111- non contin ‘mere quantam videtur Quintiliano.
Fortaile tamen 1111111 ac Qu dc Quae 1111111111 11111 trahar, haec
tota 1111111111111111,(111011 Cicero fere 1111111 Φαΐδρρν 'ruffina‘ 111
quoque lignincat 111 Orat. 5, 1111 (111 legno 11101111 111) 1111
16. Honestam 1111111 atteram 1111111111 φ1λ111φ11111,11111’ 11111111

’ 11111011111111111111111111-«11111 ποτε λ11111” 111 111 nepa 11111111. “

111011111ὴὸ011111111.50511,.1116111. St. 5511101. roBip.

 

