’ η ’1111011101 1111. 111, 1. 111 ·

1 rum.. Itaque, utnon-confenii 1100111111ῑὶ-
· vurn·genus cirea 11111111 versari honesti quae· ¹,
trionem, stc qualitate maxime contineri pu.-
to: quanquam omnes tres status cadere-in ·
1100 opus poffint, hisque usnm C. Caesarem„
in vituperando Catone notaverit Cicero.
Totum autem habet aliquid simile suasoriis.

Ι quia plerumque eadem illic funden, hic 11111-
,, dori solent ¹ ' ‘

VIII. Deliberanvas quoqne miror a qui·

· busdam sola utilitate finitae„ Ae, li'qnid in .
his unum sequi oporteret, ¹potior fuillet apud j

me Ciceronis sententia, 91111101 materiae

geniis dignitate maxime contineri ,putat Nec '-
dubito, quin hi, 9111 suntin illa priore sen- ' ,

’11111-111.1111111111111111111-11111,115 6, 95.
9111111191ιί.Τ11111.11111111911111191111191111011111111

· anta illaeadelse' 111 Tnario. diserte memoretur, nihil aliud ’111111

pato 11111191.19.911011 ipsum habet 6011111111. (tac. Gelu.)
eum edd. 1111111111. 111111 omnibus. fortaffe 11111111 1·.111910 ‘

. 911111. Similia 111111 quae tan· fimile suasoriis. Apte Get·
git Plato 111 Sympofiop 177. nerui citat 11111101. 111111. 1,
ἹΒ. St. 1015011910, 175) 9, 55. p. 1111111. 107. ’Ἔχα-
. ex eoque Menander 11111019 1111111111111111111111111111 111
lieet. ..29 et Isocratem laude 1111113111).αῆ 11111ρέ1 τῳ ”συμβου·
11111111,911111111111111111111111 1111111 1111111111, 11111111 w-
β9μβ11λ1101 11111 roris 11111111· anteiit-‚¹ ‘a τῇ λιξει 1711111111
rei 1111111111 1911151θέ1111 11111 71111114.
1111, citanteWollio' 111 Proll ad· Ciceronis sent. De Orat. 2,
Leptineani Demosthene 9155.51,,·111111111111011111111110911

nan ronsenfi. 115, 9, 16 ,,11111111Ι qnam 1119111111.Ν111

notaverit Cicero Ι1011101...91111111111111111 1111119· 11011
15.11.111011111111111110110111 „qnidmaximevehtruatorsed
1,5,68.1.)1911111191111111 vide „qnid interdurn 1111911 [19111-
1,,.1711 .· ' 1111111111 ·

Tem. 1. Nn

 

