mxv, ιιιιιιιιιο,

14144444ὼῆ {emnam syllabam.³ Senoe'ntfa'hae'c est}
‚‚V-ocales deinceps pontae et in unam syllabam coagmum
,,ιιιιιφξ (id enim fignificqre vocem ‚junguntur“ 4h. l.
apparex attenssenti) „faciunt aut unam· (vocalem)¹ ut
,,ιιιιιιιιιιι, ιιιιῑι1ιιιιί(ιιοοι14ι)ιιῑιιῖιι. , Nam tres vocales ·
„nunquam junguntur, ιιι ut 1444 1444441411414, pififor,

, „te aliqua earum fangatur officio consonantis, ut vae.“¹

’ Ριιριιιιιι igitur sum s4cutus adnexum, ιιι dum· intelli·
gentem „syllabas“,³.et.exemplum 1414144444ιιςιιιιΓιειιιδ “
ιοιιι, qui error rep4tit1‘64 ιιι nota 041ῑί44- p. 66. v. 5⁴.

’ ·”’ ι,’ 4, 15¹ss dldfisl Ηιιιι ἰ4ι1ιιοιιιὶιιίι ὀι Τιιιίσ.
« eod.

’·’. ι, ’4, ι4ἰιιιιιίιιίἷίἰ. Τιιιίιι. αιἰιιι11ιιι.ιίιὶιι4
41 ιιιίι’.1 Βιιιιιιιιιιιιιιιε vocem hanc 'fi'v4 ιιιιιι, five vel,
wevelut abji4ima14t, ut Jamle'g4t41'4, ,4ιιὀ aspiratibne '
,,’114ιι111“ (ιὶι141.’1’4ι1ι”’4ι, ιιιιιι4ιιιιοιιιι4 411441ρὶ4444

3», 411111149¹ e'st lit4'r4 F), ‚lit'era3ff Ηιιι4 14ιιιιιιίιιιι fortasse

' 4ῑιιιιι ex 1464pt44effieias, tran4pone'11do saltem, ‚fim'ili' ’
’ „‚‘vav ut‘vavfit,1164q'uidemd4tivu'spe1'1d41'16a„fimi·¹
,‚li,“ s4d abla'tivus ab4' ‚.'utentes“ Solet emm fic loqm ,
βω,·;011ι4ιι“ ut hic ,vav“ (vel F ) ,Ιίιειιιόσ Obr ¹
ίίὀῇ, ,velutfimssiF lit4ra.⁴⁴ .· ·= · ’

” ”’βι’, 4, 26. ᾱιιιιιιιιιιι ιιιιιιιιιὶὂιιι, 114ιιιιιιιιιιιιιί
ἰἰιι14 me retractant'em 4115, 3, ιο. Confer Phn Epist.

4,, ’44 ,‚Audi4 m'e male legere, dunt'ax'ac versus.“¹ '-
4 ι, 4, ιο.1ἰι1ιιιίιιοιι. Debebam referrem Pa· ’
1ιειιιοιιζ4ιιι ipsun dei4⁷fuiffe mag-Utrum„ ex narratione
sphpliastae Juvenali4 ad Sat. 6, 452,- ’

ι, 5,· 17. ἆιυιβ 0 Ειιιοριιί. Τιιι1σιἘιιιο4ιιιι ιι·

’ Ᾱβιιι.’ si divifio est ιιι prima fyllaba‚ thoas verum effe ¹

⁸ Ειιιιιιιιιι, 1ιιιιιιι1ιιίιιιιιιιιιιῑο, pr(1m6reQuintilianijustam . -
metutam, quoad eju· fieri potest, plerumque servantis.
pendebit genitivus a vnce divifl03 et ιιὶὴιΙοιιιίιιιιι ιιι ··

 

