0333033303 Lm 1112· 6· 330

¹ id 011 0οφ31103300300300133333, ad 000031301οᾳ
rantur 031313. Quorum (11303133000113010,

0100331033 est: 300 interest discentium, 0310 Ι, ‚

bus quidque nominibus appelletur, dum 300
1033133311εῆ3 fit. &Statum Graeci 0013330
vocant: quod nomen non primum ab Her·
magoru 3133113333 033333, sod 3111 ab Nau-
crate Isocratis discipulo, 3111 a Zopyro Cla-¹

01333,’033331311133 generale caput idest proscribentis. ut 633000 ·
101300131303133 3 Quintiliano 100010 quidem· 303 0300301οὰΧ
obstant 01331333 0330310131330303333 133 Latinorum 03 (130000-
0331,03303331033155,0. 000003100000.810
codd„ 0330, omnes Aldus 333303 τεχνικώτερον, 0301311001 l
in marg ine ponunt. Badius ex Aldu 31103300333100000, 33 gra·
du 1010 03310333.11310131330301131131110,,0303110013330 133
utraque Aldina, uxr. ⁹ Fons erroris videtur 30033000 in Tar,-
011333 0330 literis Graecis minus 010033013030000000130903
8330 mirum 013, Τ1300310333313 um 3110 gradu quam 00113100,

cum Qu. latine 00131333030313033. referuntur. Guelf.
» referunturcum 6031317011. 2. 03 00131. 33010 3330 113111. omnihus,
0330303 1131. Saue nec necessarius 013 conjunctivus, 0333 hoc

, ’301Τ130031031 sententiam 303 utique fit 301030331333, 1031 001133
ab 1010 Quintiliano adjectum videri; quoti 031333 magis 013003. ,

· ¹ Naucrate. 6301113333300333 codd. prope 0333301330 et

cdd. 3330 Β3131. meio 03331130, inter 033011113303133331103-
'occu' 33 ,quc 10310333 latet, 33033. Ν enim 03 Η 1300300011ωο ·
00331333333313 Codd. Primus Philander suasu 3000030333, vc·
3111133033 illam, 0333303 Bodl. videtur 33031. Neque creda

reforcctur vid. not. crit. 0331, iuveni 3033130330 311 ι
.Nac'cratc. 1001ΣοοιρῶοΜ quod Cic. de 03. 3, 44⁸⁸

110001300οἅ3003303131033010 03 0531183111οπ 0330 013· ·

(10301111. DD. ox 1010 Diony'· quid de historia 03310 ejusque
110 0. 330 03 Cic. dc Or. 2,¹ 0300000310 memoriae 0001111110. ,
05. 3, 44. Or. c. 533111οῒ- Γι3ιο1300 ojus orationes, 10
000 (3110103130 ut 1303311330, Mausolum 13 primis 003100 ’
γνώριμος vid.not‘.ad2,15,19). regem, celebrantur 0 scripto·
' Qui artem aliquam Naucratis ribus.

· 3103330333οῑ, inqua 3333031011 2003001111 apud Βίας.

310 3031303110313100333303011 133339, 034Τίμο0(00ολο ι

 

