·114 Μ. PAR. va'rmam

vocibus sont, qoorum est soloecismus.- quan·
quam circa hoc quoque disputatum est. nam
etiam qui complessu orationis accidere eum
confitentur, quia tamen unius emendatione
verbi corrigi poffit, in verbo effe vitium, non
z5in sennone contendunt: cum, five amarae
corticis [eu medio cortice per genus facit
soloecismum (quorum neutrum quidem¹ re-
prehendo, cum fit utriusque 3⁷irgiliusauc1013
[ed fingamus utrumlibet non recte dictum), '
mutatio vocis alteriue, in qua vitium ent,
rectam loquendi rationem fic reddit, mamati
corticis fiat vel taedia cortice. quod mans-61
festae calumniae est. neotrum enim vitiosum

:zi cca-:lm- (ἰτὼ. (uc. oco.) σιὶ meme at m
52:2³. :22:72 foe-¹:111, ’.ιε mat, goim flebimus. ἀπέδυ
daos„ ...ιιι-ι *empne iocaexiquidn
hume: {xz-:ee ;Ἀ.· er.. τηε-,3. ’amymonas >
ἡαπ-(...3. G··e2:'=1÷e:e:·.·o·exoeu.utc
Δζιι. amose-1:22: {lerose-zechri&

ιιι-,Η- ..“ϊ. fiete:- :²3²¹ spere. padule in
m fig-1:2³: ηεξ. Ῑαῐε;·.·...ε.ἶ, e.: ,τι firm-‘m' ’
&afim-,²2⁴2 etet. :21:- sitq-m
;3;’.. ,3.-τ ,3. miu-
exn-5:2⁸&- [ὣς ²..r n· ·.;’..’“.’·.”·”ἰ·;;’·.·;’ ·
ki· orzi-:ais moins* ·’.3ἱ ::·: ''.<.:1·····=.’·:·‡:
εἷς· :m 325..- ..;...ε ..·,.-’..3 :·1:···-.·-.=2:·:.
392·- 23:333* ,ὼς- .··.¹ ἶ;..
ς--ὸὲ „du-ntae η ::.2..':·- '

mintha: .:.: ,ζ’-,Ξ .;.3 ίςιὶ
ωιτηιμ..- ιι, ..ιυᾱᾳὶ
&2⁴²⁸ ·ςιῒιιῐμ ..·,.-ε.- ἐπεί-,ιι §.ssa F

 

