seo . Μ. FAB. QUINTILIANI‘ ’ ”

equi ad cursum, ad saevitiam ferae 'gignun-

ζ tur: ita nobis proprie estmcntis agitatio atque
sollertia: unde origo animi coelestis creditura
QHebetesteio et indociles non magis secundum
1 'naturam homines eduntur, quam prodigiosa
corpore, 11 monstris insignia: sedhipauciad·

,· , anodiam. fuerit argomentum, quodin pueris ,
clucet spes plurimorum, quae 'dimi emoritur 5
aetate, 1111111111111111,11011 1111111111 defecis-
se, sed 1111111. Ρ111111111111111 ingenioalius ’

'alium concedo: sed utplus efficiat, 111 1111-

’ anus: nemo tamen reperitur, qui 111 studio ,

nihil 1011111115. Hoc qui ’1111111111 proti-

,ἶ 3. , 11511111111111115111115,1111111111 maxi-

me 1111111111111111111101151111111111111, Ante
11111111,111 111 111111151111110 nunicibus: quas,

Ι1111111 posset, sapientes Chrysippus optavit, ··

J 4ccrte‚ quantum res pateretur, optimas eligi

voluit. Et morum quidem' 1n his hauddubie

. , ' 'prioi r'atio est: recte tamen etiam loquantur.

· 5'Has primum audiet puer, harum verba effin-
gere imitando conabitur. Et natura 1111111111- .

’ mi sumus eorum, quae nudibus annis perce·
> ‚pi1nus.ut sapor, qno nota imbuas, du1·;at

homi ties. Edd. praeter Aldinae et Gesneri omnes sere bonis-
. nis,sed addicant Gesnero, 111111111111111111111111111111111111111·
' meri, Voss. 2. Goth. et Guels. concinnitas videtur poscere,
' ut prodigiosa corpora habeant sibi oppositos non hebetes, sed
hebetes 11 sentines. Sensum etiam alteriue scripturae defendas.
suerit. Hoc quidem¹ e conjectura Regii, cum Codd. dent*
[uehunt 5111611111.111111111111111111111111, praeferent.
Ι fuer nt se ed ut plus? Ut omittunt Gnels. et Goth. (tac.
, Gesn'.) peroptans HoaexBodlej. Gotli. nlm.011³0u11amn
Codice praetuli tulgatopercipin'ws. Etiam Obrechtua recepit.

,1,

 

