111 ,111111111111111111

nem. Quam¹ sententiam 1111 verbis Cicero
complectitur, Ιπ quo primum insistit quast zad24o Ι
repugnandum con g'reffu defenso Unde rur-
11111111 quaestto‚anmeum semper is faciat,
qui respondet Cui rei praecipue repugnat
Cornelius Celsus, dicens, non a depulsione
sumi, sed ab eo, qut propositionem suam con-
βηπεετ ut‚s1hominem occisum reue negat,
status ab accusatore nascatur, quia is ,velit
“ probare3 11 jure occisum 1111111111, translata
probationis 11111111111111111111 reo 1111, et fit
utejus intentio. Cui non aceede equidem. .
111111 est vero propius quod contra dicitur, .
1111111111 effe litem, 11 11, cum quo agitur, ni-
' hil respondeat: ..ideoque fieri statum 1 respon·
¹5dente. Mea tamen sententia varium id est,

· cte-ero. Tenuioribus litt: impositum 111111 1111111111 in Guels.
111· topicis. inquo primum ins. Goth.¹ (111. Geor.)
inquo primo ins. 111111 Vols. 2. Pro ins. Jens. (111. Gesn.)
eous. eum edd. 11111 81111. omnibus, Codice nullo.

praec ipae. (11111 (11161111.) 1111111111 cum Voss'. 2'Steph.

et Gryph. (1544) 11111 quod 1111111. ·- βαι. ste· codd
praeter 111115 pu 1,11 omnes. Illi cum edd. ante Bet.
omnibus ( qu bue 11111111 11111. 111.) β11;111111. ·' ''

· agitur. Guels. agatur. 1111111111Τιι111.11111111111111111.
omnbus, quibua 1111111111111. · Mea 111111. 611111.
111111, praepostere, et 111111 quod 1111111. ·

depr, etat 1111111. Sic et scri· cicero. Topic. 11511111.

ptoradHereun.1,1.1 „.con
„stitutio estr prima dep ro 3250 su utum scil. fraterne...

„defensorio” llo c vocabulo poposcerunt 11. 1111111

utuntur scriptores 111 quavis 1111.1111,1111.9.11111111111111111.
moliendi tatione 11111, extr.

12. 1111111111, aggressio. ·

 

