f 11 ’ promotuum

J tollere effingendam quem summam· 1111111111

“ 'eloquentiae audebunt: proxima amplectim-
1111· magis, ut vites arboribus applicitae,in·

' seriores prius apprehendendo ramos, in cocu· ' ’

nmina evadunt. Quod adeo verum 111, 111 ·
ipsius etiam magistri, litamen ambitiosis 1111-1 -
ha praeferet hocopus fit, cum adhuc 1111111 ’
111011111111301111,11011 statim onerare 1111111111-
tatem discentium, sed temperare vires suas, ·

· 1811111 intellectum audientis delcendere. ‘Nam'

pt val-cula. oris angusti superfusam humoris -

copiam respuunt: l'enfim autem influentibus,

pel etiam instillatis complentur: fio 11111111

puerorum quanmm excipere poffint, viden· ·

, dum est. 111111 majora intellectu, 1111111 parum

¹ opertos 111 percipiendum, animos non subi· δ”

29bu11t. Utile rgitur est habere, quos imitari
¹primum, mox vincere velis. ita paulatim et

· superiorum spes erit 1-11111111010,1111101010-Ι .

¹ res ipsos· non idem mentis ac. spiritus 111 111-ι

’ Ι0111110 polle con‘cipere siugulis tantum prae· -

imitari primum mox 11111111υεῖ11.Βο11111111111161111111111 ,
ipisus, qui pro 1101111110 vocabulo 1111111111111,171111,1111111110
· 111 111111110191111111111111 lit sermo. 1111111111 corrigenti non
pauci Codd. utet Goth.

riis,· in quo potissimum displi 111111,Ρο1111111111111111,1111110 ¹ ·
cet, quod clamata 1111 111 1111011111117111 7111111111, ·
’ putare' Repetit quae lricpo- crrnrde 1111111110 aliquo ‹genere
111112,5, 10. ubi elementa agitur. 11111111111111. Acti.

mutavit 'studim erilem meto· 3011187 88, ,1511111111 um .
. numia. ’,1111111111 te Quia 10111 111

111111711111-511111111111111 111111 tur 11111111,“11111 vide ᾗ
lroc ex 1101111111111111111110· Dpnatum.

l

 

