, ‘msam 01111011. 1111. 111,Ι 1. ‚¹ ⁶59

’ ponitur, diffimiles.effe status necesse est, ut
in illa 10111011ιῆ1 Testamenta legibus fa·95
1111111111 snt Intestatomm parentum liberi

’· ,1111111111 [1111.Ι 1111111111 ne quid de 1111111

· Λ11111111111-11711111. ··Η11 Hoc 110111 111111οωὶ111 quoquo '
1111 legis meminit scriptor D'e- ad Briffonium m h. v. opti-
clamationum Quintilianearum ma mihi 11111111 Aerodii ad

. ·Decl. 374 totidem 1111111111. neelami. Quint. 260 11110 pu·
(edAElP) 577.111111)11Ρ11· 111111, Diooletimumm lego
nius (Ρ. ejusdem Volumim's cod. modo allata fig 11111111,
411)111111111110111111,,·Α11 [111111111Ρο’1111111 1111111101111

‘ „dicatus de 1101111Ρ1111111 11· Graeco more usurpari3 cum
Ι,,1111111111111.“111Η11110711111 Romani filios 11111Ρ1111111Ρ11·
1117111111.1111111111.11.Ρ.71,1011111111711111 11011 abdica· ,
unonbyvms ,1111 μετεχέτω rav 1111,110 111 causas probare ,Ι
1111771111. Τ11111111 utrum ve· 1Ρ1111 111711111111111 1101111 fue· ’
1111111111 apud 1101111101 (1111111 111, 1111 privatim majbrem et·
de Graecis certa res est) 11111 1111Ι potestatem habuerint vitae
scholis ficta solum ad 1111101111· et necis. Is 1111111110 quoquo
tionem declamandi, disputatur effici videtur, quod lex 1111
aletis. Ipse quidem Qu. 7, „usurpatur 1111, quafi 111 re
4, 11. „zQuaein scholis“ ait etiamnum fieri solita, subjecto
„abdicatorum¹ haee m 1010 ,11101111111“ quod nonnifi 1111
,111111111011111 a parentibus 1111111 appellandi Graecum spe- ’
,1111101111Ρ111111111111110 ctist. Ν1111Ρ1 nunc fit ista ab· ,
„.“est et adest lex Codicis lib. dicatio mter 101 quoque, sed·

8, 47. 6. „Abdicatio quae 111011111111111111711ξ1111111111111·
„Graeco 11011 ad 1111111101 11111111111Ρ1111111. IdemAero·
„liberos usurpatur et 1111111191· dius (ip[e·abdicat11m habens
,ξω dicebatur, Rom'anis legi· lilium, 11111. JochesssGel. Lex.)
„bus non comprobatur& Rem demonfmtlocuml’latonia' for-

17111111111111110117111111111111111 abdicationis exhibentem.
plicentes patribus, liberi abdi· vid. de Legg. Ρ. 928. steph.
1111111111,11ς11111110111111111111· (Vol. 9. Ρ. 154. Bip.) ubi , “

· 1171101111111111,11110111111111·[1110111111111111111110οΡ1111111101111ΙΙ '
1111111111,411011111101111111Ρ11 1111111·111’1111111117111111111131
leguntur in scriptoribus. cic. 111111ρῶ111 7171113111Φ1λ1ῒ1.
ἆ1Γ111.1,7. 17111.Μ11.5,1111117111111171111111 11111111-

7, .(Roman.) 11. c. 8. 5. 4. 11111,1111μῆ11111111’1μέ111111ρὸ1“
Sueton. Aug. c. 67111111. 111111ἐ7111111111111,11717111·

dem re 11111111 Ν 7. 45. 1111ξ111717111111111111111ἴ71μ1 Ι

 

