’ 11110111011111. Ι..1 ,

separatum ost, sed compositione peccatur, ¹
quae jam [annonis est. Illud eruditius quae— 36 ·
111111, an 111 lingulis quoque verbis pollit fieri ‚·

soloecismus: 111111111111111111151111111001111,Ι ·
dicat 1111111111 aut li plures a se di1111ttens‚'1ta

loquat 111, Abi, aut Discede. Nec non oum ¹
relponlum u'b interrogatione diffentit: ut 1⁸2⁴·
¹ dicenti, Quem uideo? ita occurras, Ego. ⁸
In gestu eti am nonnulli putant idem vitium
inelle, cum aliud voce, aliud nutu vel manu ζ’

damnasti atur Huic opinioni neque 0111ῃί11017 ’

. accedo. neque plano diffentio. nam' id fatqor

polle accidere voce una, non tamen aliter, l
, quam li lit aliquid, quod vim alterius vocis . ·
’ obtineat, ad quold vox 1111 referatur ut so oe·
cismus ex complexu fiat eorum, quibus res ,
fignificantur, 'et ioluntas ostenditur. Atquoass
111 omnem effugiam cavillationem, 111111-
quando an 11110 verbo, nunquam 1111010 ver·-

saparatum est. Guelf. omittit ast. Non' 1111101 neque enim ,
ι110011111111111 est et loco hic alieno legitur, 011111 debuillet qerte .
ante separptum poni. nou post.- Et lio 101111, quantum video.
Grypluusann.1544. Elegantius tamen omittiturest, cum re· “ ,
0111111111111111110111111111.]111101110]Ῑσαιείἆ111.(111111.
omittitpoffe, cumBodl.Bal,Al1p. Non male. resi figul-

fzcaanua 61111111» fig nificatur. Placet, fioppofita m 1110111111
[11111101111111111111110.Χ ἱ

In ge estu- idem viuum. Item [1111111111 (le 8111111010

Cum tragicus actor, ω Zau Vol. 5. Bip.p. 1631111111-
exclamans, manu terram osten· σολοικίας 1111111111 τῇ o'va'w

a, deret, et ω γα, vultu 111 coe· lucinianum. Lucillius‘ 111 Epi· ⁸
lum erecto, diceret, Polemo gr. apud anck. anal. Vol. 1.
Smyuuae praefidens Ol) ympicis Ρ.55511111“τῇχ11μ- σολκ· -
ludin. oms ,inquit‚ 11 ”ml κίζιι 'munim ι
’ 1111111111.-Ρ111111.ρ.01.141..

ΧΗΓι

 

