, 1666. 66666666. em. 1, 6. 666 .,

6116666666 Nec 66 cedit M 1661616666 mventione.
166666, quia¹ Coelo· Saturnus genitalia 616161-
’ derit, 1666 nomine appellatos, qui uxore

66666666, zei-t L. 616116661661666, 6661666666

, ,,66666·66 6181106611. cum plerisque codd. et 66161. ιιι· ’
que. ad Gryph. 1666 omuibus. llle, itemque recentio'tes, ex ’
6661666666 Regii scribunt· ·,66 ¹·dirirmmtqne 1661666666··6666(166166 'x
66 em Atcet. 1166116666 661160οᾶ16666666666161681116,6ρ-

peret ex 16611666 nota. 866661 tamen eum jem tum Locat. 116616. “

Codd. q1u'filentur‚ 1661616666. 11611. 6. Alm. Ait Regius, re.

. 1666616666 611661 superem: ingenioseque visus est fibi dicere.

0161666666οά1 hyperbaton vix poetae permittatur. Neque appel· ·

16666166161666 unde pendeat, 66111 ferte eodem, quo pituitam} ,¹
’ 661666, At inseritur cedit, ,qued vetet huc‘ unque pertingere
6161Ι yetbi dicere. 11616661 1666666166666 diserte rejicit mute.
61666666 Regii. .- Ι.. Aelius. 6666111116116.. Ceteti pleri·
que 1661166661 lellus,etssadiue„audaculi,‘n 6616,,,166666
,16 et 16 6616666616 puuctumf‘ Eorum tamen 6. 6 magnac»

' opinor, audacie luit, cum 6666166616 non pauci c'oecx emit(

·ta11t,L. quo1 minue dubites, quin Aelium. non helima„ wluo-
. ·61666 61666 666166611166661 librarii. 8611.. ut dicam quod-s e· .ιίι6,·.
mae nopere mihi blanditur Guelferbytani scriptura 11161616.-

0666616 alia retio abruptior et ceufregofiet est. quam pro Quin· .

61116666. ei maxime Gesneri'et aliorum [cripturam praefero·¹
661161, praeteeeem.quam modo tetigi, obscuritatem,

66666666 16 isto At 66666611 magnopere artus. Absque ulla Autem*
conjunctione (1666166 etiem. fateor, eommiffura. Fortaffe post
ait temen 66666 scribas Ae qued 'facile intercidebat m hisce tam
[1661111616 clausulis: 6666616 ait at. Quanquam pteeposterah. 1.

61616666 oppofitio 1166116666τῇι16. Molles eutem videtur 6666611·

Ι tus, fietiemnum de Modejee agatur, diceturque' u pituitam

16611616 putare appellatam quia petat vitam, ‚quam ρσριώη.
Coeli metatione.

Modestus} ..11611616 Mede· nemeenfufar'um 1116666 moino.
„stne C. Julii Hygini Augusti ret, 3, 9 et Martialis ιὀ, ei.
’ ¹ ..11116661 libertus ieestttdiieetque 1. inter 616666 6666666116ω’ ’“
„doctina 66161616 6166666616 secie· ’6666616166
„ww Suet. 1116116 Gr. e. 20.. '

x Saepe eum ad 666666 vocnt 166 L· Aetius 61, not. 0616. ed

Grammaticis¹ (11666ῠὶ166 &olipa- ι. 5,(16 Caeliana 1611 vide et ’
. 6666661666 Gellius ejuequdestae'o· 11616666 Cris. .

 

