’ 555 {nnooommnm ³

xut Hannibal, oum inclusus a Fabio, 11111111·
tis circa cornua boum deligatis inoenfisque,
. pen noctem in adversos montes agens armenta,
lpeciem hosti abeuntis exercitus dedit. led =
' illum fefellit3 ipse, quid verum effet, non.
ooignoravit. Ne'c vero Τ111οΡ0111Ρ111111111111-Ι ”
monins, cum permutato oum uxore habitu e
custodia, utmulier‚ 111111, falsam de se opi·
’ nionem hebuit, led custod1bus Ρ11111111 Item·
² orator, oum falso utitur pro vero, scit elle
11111111, eoquele pro vero uti: non ergo fal- ‹
-. fam habet ipso opinionem, led fallit alium. '
21NeoCiceio, oum ie tenebras offudille judici
· bus m causa Cluentii gloriatust eff, nihil ipso
vidit Et pictor,= oum vi artis suae efficit, ut
quaedam eminere in opere, quaedam receffille ’ ’
22 credamus, ipse ea plana elle non nescit. Aiunt ν,

„vocantu 01111114 ieu 11111111· &mundnmu’ αντὶἱς 1-1

,Ι Loculi 56. 11110111. hoo c. φιλανθ 55 ''llpnoelu ἐπέτρεψαν
ς.41.11111111110111111 pervul· 55'555 Zrmripaor' αυτῆν 5595).-
gatiffimam nido etiam apud 1111 11111τῆ1 αὑτῆς loiffen τᾳ ¹
Lucienum m Parasito Vol.7. 1111ρί 1113111111, 1111 1111111 Ji
Ρ. 105111Ρ. totidem verbis. 1111τῆ λαβοῦσα, 5555555 αὐτον ,
Et multi sequiorem 1111111111111ξ1λ1εῖν 11111111τάὣῶ

ol. 811101. ad Afistoph. Nubb. παραι ’ἵτοςπολεμὶοιε lutare. Ρο-
v. 517. - lyaeum Strategg. 8, 54 qui
555 1111111111. Liv. 2·‚2 17. aliudejutdem strategem'atefett
ἸῚιεοΡοιηΡιιε. Rex Sparta· 1, 55.
nun, qm Ephoros opposuit re 011αᾶ1711- gloriatus. 81
gibus, ut 111 Cic deLegib. 5,·7, locum Cioeronis inveniffe no· '
'eujus praeclara apophthegmata gat Gelu. Neque ego inveni. „⁸
. sunt apud Plut.‘ Ρη ΑΡοΡ11111. An familiari sermone 110111111-
Laconn. Ρ. 225 C. Χιλωνὶς vit Cicero? Nolim quinquae
linolla θυγάτηρ, Θεοπόμπου 111ηῶ111111ωώ m tam tragi- ’
’ 7555,555535555551855'5“53755 5555 ca caula. Julius 11111111111(Ρ ,
’1911111111 55 χμάλωτον φυλάττει 297 Rutil. Lup. ed. Ruhnk.)
5355, ἦλθεν lt 555'5 πολιμίονι honoQu. sententium repetit,¹ et ,

 

