&intimos v xm

3,giae Alemannicae,·:ante seculum· certe 'noe
„numicriptumeffe demonstrat 1)’.“ Hacte-
111118111111111111110. codicem igitur tantae Α

tamque manifestae antiquitatis 11) cum ,tenensi ¹

⁴ 111111, eumque ‚Mona‘sterii quondam singul?
’1111111 cimelium, quid impedit (quaeejusdem 1
θῃῂὺθτςεή est conjectura) quo minus 111

,iile ipse liber 11 Poggio m tuxre Sangallenfi . Ἰ

1111111111 tempore 'concilii οο1111111111111151 ,
’ Adest auctor Mabillouius ( citante Sulzb.)
in itinere Germanico p. 56. Hamb'. 1111111111
libros ·11111ςηί111,11,;,11101 a se. et tractatos in ⁴
bibliotheca sangallensi anno MDLXXHI, ¹me·-
111111111 ’,1111111ῑί1111 1111111111101111ΙΙ in 01111111
{fferamiqum 11111111 ¹Poggius exctibendum ae· ,,

ἢ ⁸) „Nam ’10111011 Disquifitissw haecixbet ¹ Ι,

‚.„nle (libai Singa allensu) cha ricterq ao samniti* ¹
“,,,,11)111> 1,ο ioecloi 11111111 refe 11111 e‚st qialis obtinuit,
wdonec sub stirpe 'carolingica 11101111111111 11111- .
maaet* Ι

'iEt panio poste·-
· ἶ·.,,,ῐιι ejus 1111111111 orn 111 mum& 111111·1
„nun 1111τί111111] est: Memento famuli 1111 1111-
,,,,11111111 episcopi: οι congtu 11111 nt characteres seculo
2‚‚‚non‚o quo vixit Rem ediws
Ἢ) Ctrkiu us quidem min ltine aemio Τ. 2. p. 247. eundem
’ prolecto deignat §adicem fed seculi effe 1111511 quo
11111011 zion 1111111111.. ·

,11

 

