1111111110 xxxv ψ

, nale, flenti ’111111 1111 Paridis 1111116111, 'cui-
· Agauen [111111 aliaque poiinata venderet Sta'-
‚stitis‘i (Juv.7, 87 seqq.) Nain· ipsum qui .
deni Domitiani Puifidem 'defi'giiari-'nun pol · ‚
, tuiffe 11 Satiiari'im 1011111011, 1111111111 piobu· ’
Ἰ 111111 41111811111111ο1ζ 0. euerusto 111111 111νῶ
nalis 11101011, ‘quem‘ [1111 probabilituf'conjioit ,¹
ille Suet'onium effe. 111, dum ‘Quintilianum
appellat, ’1111111111101111111111111011111111111011111 .
, fignificavit Juvenaliu ¹5ubsuequulib'us' 11111οή111-
. dum eum 111111 11111111,4 ν quain illum [1111 Paride
2 figuratum histrionem. Et erat [0111111 is ejus·
modi, ut, in ipsu-laudum· similiarium, ldi-
Α 0111111;11111.’11111111111113··81 iect'e'igitur Quin.
tilian'um nostrum removimus ex 1110 Juvena ’ ³
11111111,1011111111011101111111111 n'e prop'ter
Ausonium sit ad Hadriani ¹te'mpuru usque prm
'roganda eius vitai Ε1ε111111 1101111111 est ¹
·’ sententia, qui Coliiuia'ria‘ istu ornamenti ub

Hadri'anolin 011111101Ιὲ11 1111[11Ῥ1οῑ111111, “ “

⁴>quod Ausonius significet‘Augustuui 'iion Cae?
sares‚³'· quales fueriiit 1111 Clementis filii, a³
Quintiliano institutuink 'Rectiffime hunc, duss'
*bitationem- diluit Geiiierus in 'praefationef
ς. 11. ostendens, senec-am *et Quintilianum

secum uom'p'u‘randos negare Ausonium, quo·
rum· alter Augustum’'quidem docuerit fed ⁶
. cu

 

