’ 000. 000000 010001. 433 ’

- quia cetetas milla ad Domitium epistola nou
agnoseit. Plura} sciipfit Theoderus, cujas

12, 6. Ρ.Β1Ρ.314. 11101110- 1,.1..Ρ.(00100.)156Β1Ρ.401 x

gusti 01010010 1411011000. 11100 multa (100οΡ0110401101. Jn
,ιιι 00114010ιί0 libri fuat, quo· antiquie aliquot Quintiliani

aum 1110100 Ρο011 Columella edd. 12, 6, ι past uomina ”

aa‚44, 1 nou 100110 (1010010. quaedam pm analeum legitur ·
tulit enim Caesarie m primia Matius, metum 1100010400-
&miliaria itemque Ciceronis storiam aetatem 000110 orasse
0101000101ιῦ Matius, querna dicatur 11101000, quae 1001410-
nostro secernuntliardaiuua ad ra nonest (10011010 Apollo-
Plin. 01 Burmannus adhunc dorus rhetoa ad Matium, ma-
100, qut 00101Ρο0010101Ρι·4011011111ιίΡοΓίιωί0000,11-

eatur. Recte3 quoniam major detur leripfiffe artam 01101011- , ,

natuvidetur, quam (101Ρο010- cam. ;

J ,011 Augulli amicus appellari, Domitiam. ¹Hune puta 0110
ι011100οι e'o 00010000ιο etiam Domitiam Marsum, Augustei
Ρο11 Caesaris mortem vid. Cia. aevu poetam et scriptorem ele--
Epist. ad Dur ιι, 08. Η100, 4001111100οι,001000114001100
40000“100010(101140001,οιι1ο, meminit austerii, a5. *lt
010 1110111 epistolam (ipsuis enim cum Marfi nomine plexumque·
est ad Cicetouem) qui legerit, celebretur a scriptoribus, llo·
magni. laciethaminis eum pau mititte tamen, nullo addito 000
dentiam tum fortitudinem, 01 gnomiae, appellatur 01101100-
maram limphatutem 4001010· gyrio ad Virg, 1101. 5, 9⁰· Ad
dicium est Mongalti quoque ad hunc’v igitur (016000100010101.
ΕΡ. ad Am 14, ‘·1(Gallie vet· s..) lor) laripfit epistolam Apolla-

Nomine tecto et alvaymddia dorus, ,quae 0010101, rationem '

ei c,ero 10 ’οΡ1110110 edAtticum, reddent libanium luorlim et

Calzaaam eum ιΡΡο1101, quo studiorum. „Milia οΡι11011“

ex' 10010 petitos 10000 ΕΡ1 0- ablativus fit an nominativae.
caudae 1.14.10400101111οιιο equidem 0001100010. ,,“ΓΡ1ιιι1 ⁸
exjaliaatidem Mongaltua. Utri fignificat 'cetera Apollodotea· .
01400100000010101οΡ0010000100101011Ρ10,4000400000101. .
010111Ρῆ001Βιιιιιι.Ριιιο,()0. ta praeceptis ej‘ua, adisaipulia
Matium iliadis interpretem La· ,affe condita, nou ab Apollodo-
·ti'num et mimiambomm scri· ro ipso. ι ,

ptorem, dequo vide Gellium, 00100- Hermdgmam· 1110
, ΡιΓΓιιιι, ledia Ρ1100109, ι4. est 00000ιὶ01 supra 10001010 to
Ipsum 10100 00010111 amicum (616) Temni natue, nabe φ
facit Scaligaff ad Varrtmem 'de Aeolidis, 10104010ιο0 .

¹ Tamml 110

 

