’ ege. ⁸ 11111. 0010101101 ³

0010111110 augendi, linearibus 11110 probatio· .--'
. ⁴ 11111110 10110 solere: 01, fi est oratori (quod ἡ ,
’ · proximus demonstrabit liber) de omnibus

. · 1’101100(1100011000011110 modo 1100 geometria ¹
⁷ 0110 001111 011101. · -

XI. Dandum aliquid comoedo quoque, ’
dum eatenus, qua pronunciandi scientiam
futurus orator desiderat. Non 00110 01101100,- ’
ἰ00010 in 1100 101111011000, aut femineae vocis “
. exilitate „frangi Ι1010, aut' ‘seniliter tremere*

¹ 21100111111011110011001110011,0001101111 101011 ’
110101101101101·0011010110, avaritiae, 100100
discuti affectum: quae neque oratori sunt 110·-
- , 00111110, 0101001010, praecipue in aetate priv ⁶
5101 teneram adhuc 01 rudem, inficiunt, Nam .
J frequens imitatio 1111011110 mores. Negestus ·
“ quidem onmis 10 0101110 1 comoedis petendus
est. Quanquam euim utrumque eorum ad
quendam modum praestare debet orator: 'plui
Timum tamen aberit a scenico, nec vultu'

000 manu 1100 excurfionibus nimius. Nam ,

11 qua in his 110 est dicentium, ea prima 011,

augendi. Guelf. augmeucla Utrum praestet, non dixerim. ⁵ .
duna. Goth. (110 Gefu.)omittit eum 1110110111. Ρο111 .
tamen non parva eleg ‹rauria3 dum 1111010 est· pro 1110111 noc Io. =

· · nimius. (111011 nimiis, cum 01001110110111110601111.80111011
· T 011100001101010001111100011011111110600111111111.

011111 plurimis Codd. 111101010100001110, [ed 1111110111, ig.n0ro

¹ Aldus videtur habere primus.

' prox. — liber. ,Cap. 21. friget quam maxime aliquot
dum. vid. 00110111. Codd. scriptura in 1100 loeo-
101100. ⁴ i. 0. ut 1111 orator. 1100 accusativus est·-

 

