³ 400 „ MAB· QUntTILlANJ

beneficio-longissimae aetatis (nam 0000011100

. , novem vixit annos) cum multis fimul floruit:
ideoque et illorum, de quibus supra dini, tuit
aemulus,et ultra Socratem usque (11110110

roTlrralymaclrus Chalcedonius cum hoc, et Pro·- -015
(110110 Cios, et Abderites Protagoras, aquo
decem millibus denariorum (11(1101110 artem,
quarn edidit, Euathlus (110100110011100100
Eleus, et, q'u‘em' Palamedem Plato appellat,

100100... 0000100011...οω ..0000000100ιο
Ι 00 edd. vett. qui error ipse nostram scripturam defendit, cum
⁴ ⁴ recentiores fere dent: Ceius, Ceius, praeter 10010111 tionum: ι
Aldus 1011ιο veram rationem restituit, quam librarii, Cium
ignorantes, turbarant inferenda aspiratione, 11011001ἀο existeret
nomen, levina peccantes illi sequentibus. Aliud 0111111 ’6100010
011Το1100,’1181(1 Κο0.00 vid. Entellum ad Brut. 08. 0111 det
Ceus, lotlglut 0 Codd. Memlndrint 01101100 0011101180οἝοο
live Cea 11111110,οι 0001010110οξ0.1οο100.8001.11110011100111· .
0. Bip. 45. Vol. 1. iunguntur Thucyd. 7, 57 110100 -
Trii'or.

,- beneficio-aetatis. De hoe, Ε111101111.560..0111111101011100·
ut et Isocrate (8. 14) ride roci accidille narratSm Emp.
⁴ Lucienutu 111 1110ωοῦ110110.οΓ0111.507.Ι)1101011111111011
Vol· 8. 01108. , tem 0000010, 01101101οο10 eunt
1300011100. Diog. Laert. 9 52. emunxerit, ipsunt Titiam 00- ¹

(l'lpuroeye'pat) 00001000 madir pellantHerrnog 01110 Scholitllee,
0100000οἷ00000000100000 Eadem et anonymus ad Aphthonium
ι apud utrumque 11101000, eum edituo 1Μο1100101001110. cuju·
. centum (1100111000. quibus con· locutu vide apud Schneidewin
llotmina, 0001101100011011111(10·1 ad Cic. Brut. e. 10. lix 110.

, 1101100. Demngno Protagorae quoe memoravi, scriptoribus, '¹
0110100010 vide scriptores Meua ut ex etymo quoque 0000ιο0
· gio citatos 0110011111 Diogenis. Euathlum 0110 vocandum hune
Jucunda uertatur historia de Protagorae 01011001οι0. mm
' Euathlo 111 um ludificante hbn quidem Quintilianei 111110
” “ eDiogene. 00. 56. Gellio fluctuent 111 00. plerique dan-

' 5, 10. Appuleio in Floridir p· 000 1300011001. “

’1.

 

