INST. 'ORATOR' Lms 11} 4. , ²7¹

tenerosque profectus 111 imitationem conditore·-
pulorum, (111111101110111111, erigere. quod
aquibusda'm fi'c accipi potest, 11111111111111100,
quam nunc tueor, sententia priori diversa flu

’ id'a me procul aberit. namque ea 011111 velu ·. '

· maxima (11110111 optimo cuique praecepto-ri ’
stt tradendus puer, quod apud eum discipuli
quoque, melius instituti, 1111 dicent, quod mi·

utile noir sit imitari3 aut, siquid erraverint,

11111111(01111101111111111111100111111111(1111111111)ΙΙ
’1111111 fortaffe vitiosa, et placere audientibus ’
judicio suo coget. 'Sit ergo, tam eloquentiam
11111111 moribus, praestantiffunus; qul 1(1 Phoe·

’ tricis Homerici exemplum dicere ac facere
'doceat

IV. Hinc jam, quas primas in docendo* ¹
’ portes rhetorum putem, tradere inffipiam't 1
’ (111111 parumper 1111, quae sola vulgo vocatur, ⁸ ’
arte rhetorico ‚⁶ at mihi opportunus maxime· Α

· videtur ingreffus abeo, cujus aliquid fimite

dicent. Turio. et Goth. ( tac Gen )clr'scent cum 111 mul· ¹
tir (101111, 1111111; dicent enim spectat ad dictiones (11)(1111110111111Ι
2, 2, 6 Guelf. receptam dat. ·
(11111111.11160111.(110(11111)11111111011. 5. et quibusdam
edd. vett quibus adde Jons. Tarvis. et Venet Etiam, qui primu!
Ac [111111 legendum, Regius 111 suis, et procul (1111110Ι 111 11011111.

- tion, invenit 11. Gesn. cum cett. recc Ac. sed inest oppofi·

1101111111(αά(1011101101Ἣο10011111) e'go autem, ait, 11011
sentio cum vulgo 1sto sed, ,1111011111 111111 cet. Hoc eo magis ve·
1011111010, quod transeuntis illius Acris estmox 11111, quo ,
’ minus credas formam hanc bis positam. Gueli. dat Ac ’

Ρ·11011(1(·’ rs Hom. 111111. 9, 111111111ρᾶ τε syroi, cf. Ariiiiri.¹ .
41125. -11111111111111 ratis conttaPiat ..p 9¹7. Vol. 2, Jebb. ”
noina, 5Μ1111111( ῥητῆρ’ furiat, (11111111. vid. 1101. 6111.- ·’ “

 

