’ 11131. 3311311 3131136.. 444

Kelcdcu, quod est Composrtum effe quadarn Ι
modo, ut sedere, stare, 433313831131 1113

11113131. Sic 63311. 31 codd.. ut videntur, praeter
Goth. et Vols. 3, omnes. Ii enim cum edd. aliquot vett.
3341113131. Tarv. lyatl‘adea. ' 33313131.- (contra quain'
1133131θὶ111.) 11311334443119311. 'Sunt 13311 Ι31111133, 31111ἆί '
“ vindex· 3311 uiolas. quod'est 34311111113131311114111133111131111ΙΙ ⁵
ρ11.1·Β311133311”3111311)33.31. 31 Μ11. Victoria. ad Cic. 1131111.Ι
apud Pithoeum 41. noy. sedere -ι jacere. 611311. ·
’331313 fucare stare irasci cnm 1131. 133113. Voff. 1. 5.Alm

Τ3113.(14111313333131333311333113113113313[33313’433333,4·’11311

nunc ficum dic amas) )et ed. Andr. Goth. calefacere stare 11·3ἀ[ ι ,

’ cum ἲ17311. 3. 31 edd. 111313 ante Balil. 4113311133, adquae acce·
111131311141131 311313113ηὸ memoratae, 11311 4311311313311133 Ba-
1113331. Eadem verbe' 13 margine saltem habent 3311131 3313 ‘
Leidensem. 141133 praepostere ponit 3313 nota, nullo additu
auctore. Bodl. calere [1331 irasci.. B'e'rn'. calefacere [1333433333’
Vides 1311311131 1311311313 3113113 pertinaciori. ¹¹i'gQuod itur
receptum 311, [old recentiorum nititur 33113311333.11114111113111Ι
' 3443131 altere ista Turidenfit scriptura ( 11111 valde ’3111333131
quod 333 doceor) 13311113131313313111313331134113111131113113 -
111133 scholasticis. 0114131313 erroris vix spero quenquam certo

demonstraturum. Nam quod calere ortum aliquando putabam· .¹ ⁵

ex male intellecta 3313 marginali 34113, qui exemplum proxi·

13313 vestitum ‘'ffi’ 4113111113 ex 1331111113 111111313Ιὶ3 voluiffet
reddi verbo. calceari, id 4313 ne 131111 quidem satis placet. Sed,
scrupulum rlellare puto 13 1413331333,1411331311111113111131111
corrupta: stare. ·Quare enim 1113 potiffimum tertium aliquod

3133413393.111433311ῑᾶαὸ113111113111111313113, apudquem ·

1341311131(4Β11111.1449.)3113933111,3133 1131131331,κῶ31311
(413 Ι1411111113 tamen apud ipsum Aristotelem malim infinitivus). ⁴

13114333334313111131131313164 33 ex sedere 11313 stare? 11133 e 33 ·

etiarn faciliue occupabat locum 333 jacce 33 (us. Drrlrenb. id Liv.
41, 4, 3.). ,13141131431131111113 3113133, deinceps politi, 'curn
nonnili unum 13131311311111333111111113,11131113 Bodl.. ⁹ Quid¹
autem irasci? Nullam 3131131313 31141113. ,111 male repetitae
1113133 ex 13311133 [3313 31 [31113131 141133 est positum? 113 311-
‹ quid 31111313 ad praedicamentum pati? quaeest 1131331131 14113-
11331313113 Μ31311331 suspicio Quod 31113111 1113 311 in Aristote-

111 categoria 331113 exemplum· cll'e calefacere 3311333113. 11·
Ι

sedere ·-· jarem. vid. not. erit.

 

