a J 590 ..MAEAoomNmiN'r't'

altero credibilius, idei contrarium· 011,Ι quod '⁶

’ adfuit credibile.. ' Nam-‘ut candido 0001111100,Ι 00
’ ⁴ 2-dulci dulcius 00)) est adversum, ita nec pro-
babili probabilius. Nec praecipit unqiiam

non di'cen‘damec dicendis 0001000101οᾶ- quod .
36in quaque· causa (1100))(101001.Ι Nori-semper
] ⁸ autem, etiamfi frequentiffime‚ tuenda veritas
erit: sed aliquando 'exigit communis utilitas,

¹ ’ ιιι etiam falsa defendantur: Ponuntur hac .

. ¹ quoque in secundo Ciceronis de oratore li'bro
σοιιιιιᾶὶοιὶοιιθ), 011100)- earum rerum effe,
. 0))00[010))1))ι.·0)0101ιο0)),)))ι))) actionem ‘opi-
nicae, 00[0)0))1)00011110·0νὶ,· quia 01 apud eom
⁸ 011001, qui nesciant, etipse dicat aliquando,

” &quod ι)’0[0101. Ex 110010000οι, id cst‚- 0010101
juder, dequo dicatur, nihil ad oratorio¹ artemi
alteri respondendum> „Ars earum rerum 0[1; f · ’
‚quaesoiimcun “Rhetorice ars cst benofdioon· A ’ .

defendantur. Guelf. 0101001οι cuii pluribus· codd et 000.
praeter memoratas Τιιν. Venet- Equidem errorem pu'to, e't
manifestae originis; quanquam potest explicari, intelligendo
„rhetorices‘ , 0000100ιρ.ῦοι1ι.οι]οιι[..(ιιο.ι.60[ιι)
quae msc oum Vorr. ι. ct 0001ιίιῶ0001 ot ιι Tarv Von- eripio
Cicerone vid not. ex. Quod et quae saepe confuhdqutur 011,

, Βιο1001).ιι11.10 57 55 3· 01 ado, ¹17, 5010001000.

earu m rerum est. Goth. (ιιι. (insto) >negligenter omini:
rerum iosuc.qoant11m video. ·· , ,.

Nec praecipie.1ntelligof]„teium‚etc'a dicimus, quw ·
. „rhetorioc‘⁴ ,mescimusipfid‘ 1000010010·-
1)).[00--111ιιο 07.,,Αιι quitur.
„enim earum ιιιιιιι) est quoe Ars ··- [0)’.001101 110000οΠ
„ieiunium oratoris autem diremtionern vetustiffimarum
„omnis actio opinionibus. non' editionum. quarn ιι Capperou·
ι,101001100001100111). Nomen 0010010100001001 0οιοιοι
„apud 00) dicimus, qui ne- ponuut ιιιιιΑιι cei· 3011 ἲθ·

 

