1131. omnmo. 1113· 7. ’311

’ 3111113 suxit 3311331111- quod¹ pietas principis -
· nostri, praesentium quoqpe· temporum de-

· 31313311 Magis est 11111· 11113 hominum Ι
'Nam primum dividitur m tempora, 4131111113 10‘
1313333111,4134131311111311311,111 113·

, autem, qui 1113 1311111131,- etiam q'uod 311 ·

‚ insecutum. Ante hominem patrio 331131311-
tes, majoresque erunt, quorum duplex tra·-

311113 est. 311 enim respondisse nobilitati,
pulchrum 3111; 311 humilius genus illustrasse

1681131311114131131111311111311 33, quod ante ιι
ipsum 1111, tempore trahentur, quae respon .
fis vel auguriis 1111111111 clarit tatem promise “ ’

” ἢ 1111111311, qui ex Thetide 'natus esset, . .

sunt consec. Guelf Goth. (tac. (iesu.) (sed ex correctio'n'o‘
31111 a prima manu essee 1111331113 ) Vols. 2. cum Ald. Bas.
Obr. fim consec quodh. l. sane aptius quam modo (§.7 ,)

“ attulerint, 4131131111 duplici genere deorum potest effe fli-
3111113, · 43341σί3113.1311131εά111331311113 ’
Gryphiom omnes 4113114131. ,3, Codice addicente nullo; olio· '
qui non displiceat. ι 31331311 Jeuloiiianae 1311

, ¹ptu'ra 11ἳί43311ηᾶοή 41111111111131111113 1111311111 correxit Re· ·⁴

’“ gius, ne in Tarvisina quidem st( cs 2, 5, 16.)13(1Α111311.
’11113113 legitur, ut et 111C0ddquod de Vallenli testatur Badius,

’ qui errorem repetit ab 311 ”“4113ᾶ lectum suet-it aliqu.

resp. nobilitoti 11113.31111.ι.3311133

pietas 31133, nostri. Domi ,,13131111.“ 31, 1111131354.- x
’ timi, ‚Illius 13131113 modo qui 11, Sed 3111113111, Τ111 filiam,
„sacraria genti Condidit, in· apatruo eodemqueamafiocon· α
,3413 alio ppluit sua sidera 333- sectatam, monente Dodwello'
„“lo 8111111 Sylv. 5, 1, 341.(3(4111111., Quq) ο1131111111111111·, ., ·
3111111131 (1331113131 3311111- mue aereus apud Pitinum 311 ¹
tuit idem. Sues. Dom. 3, 4. Sueton.Doipit.c.18.

· . item 11111113 templum gentio duplex tractatus. 1133311·
’311311111135 Fortassehucpert 31311113 ad Aristo't. met. 1, 9,
tinetVol. 1713331, v 15.Euse. 51 inde putat 131113 sumtu
11131011311133,,,ῐ)3313134131311 obscurior similitudo. ι
313,,83111113 Τ111131111311313 3131 '21'deoe vde 143γὸ131331 . ’

 

