A, “ aaa . ’,1111111501111111111111

nominis ·:caulam 111011 11111110,111101111111110- '⁴
·. dum dixi, longos 01 Rufos, 0110110, stre-
pere, 1111111110101 011101110111111, 11110010· ’
,’ 011010 dicitur vel ox, et composita pleraque ’

. llis 11011111, quaes 110 dublo aliunde originem ἱς ,

ψ, 1111011111,1011111011011 0010111, cuius 1111100

· ’ 09011010 nonest ulus, 11111111 dubiis ‚Verba a' ,

vetustae e repetita, non 10111111 magnos 1110110- ”

Ι 1001111001, 10110111111111011111101111011111111οῃΙ
‘statem aliquam, 11011 fine delectatione: nam
0100010111110111111111111111110111110111,01,01111 q
111101101111111111, gratiam novitati ssmilem pa· .

toi-ant. Sed opus est modo, ut neque crebra -k

11111 haec, neque 1011111011, quia· nihil est x J

J ¹ 01110111101100111101]ος1100111100011111111111101 “·

“ composita pleraqoe' Guelf. 1111100000, 111 1010101111 a ro·

ἰ 001111011011101601101110111.(1010110011111110111111.Ε1111.
00116110111001111111 Loca.t 111110. 111 1011111 aad. quilii mar. ·

*x 'gine ponit pleraque. Veneta 1494 11100 dat: composita 01 ple·
taque ln recepta displicet, quod compossta (1101111101 fimilia

' · 1101100011111110 111 0111111111 id 0111111 11110110 11011 apparet qnan-
quam prius 1111100 verum puto), quae stmilitudo qualis stt, dn· -

11110οξ Puto tamen 1110111101100001101101110110111110111111 com ’ ,
positionem atque eratde rivatio in 1000001001111111011111011100 .

’110101101ιά00000111111110,1101111110οη 11011 apparet, cnjus· Δ ’
modi 1001111111 11011111 intelligi, quae, neque der' 10000 11011110ν
0011111οῇ111, tamen 11011111 utrique 11111 nmilia. Maluiigitur re·
linquere receptam. 0111 (1111111001Ι 01.

, 0110111αᾶ01. 1110011, 4, 115. emupofitapleraqu. 11111101. .

(1110* ,

, · Longos -· 1111101. 11001110· daegnies offertum Horum

1110110101111111111010 neque nobilissimi 111101 eos, quor 1111 '

¹ opus 0111 mutatione, quam 1ο· libri luperstitee, 111111 Sallustios

lut Obrechtua 1011111111, haec ot (quem ipse Qu. 1, 7, ¹9

' ρ1111111 10013111- Ilufus'‚nullo amantiffimuait vetustatis dicit)
11101010. “ 1, maffeianum& Mla-50.

· l

 

