,¹ “ riam: 111111111οζ .’

que enim 1111μ111111111,·111111)111 §. 14. 1111111111, Ι1111111
ἱ 1111111111111111161111111111111111. Me in errorem 111- ,
duxitCapperonneriut, 41111115,1, 16. affirmat, For·

¹ , mn'atiani artem ex Hermagoreis praeceptis elle expres·

tarn Ad notamCrrt §. 54. erat excitandurtocus hujus

,capitis§. 4,)11111114411111111111111111 1111141111 credi
istam finitionem rhetorices.

² ¹5 66. auctor. Ad not. ex.: 1114111115
,Τ111111 1. „legemiieauctoribus.“ ·

· 2, 16, 41111111111111). Ad not. crir.·' cl.‚2 4,

ἵ ⁵ s , 55. ubi plurimi libri (ut Guelf. 1411111. pleraeque) iti-

 

 

“ clem nmmum 1
, , 11, 16, ιο. quobenentilicot. scir. ιο, 5.

2, ,17, 41. ι111111111111111111., Non, ut dixi in not.
crit..- solue hoe dat Bern. Cotl„ rerum etiem Turi't„ 1
prima 11111111, correctum deinde praec. . ' ⁴

5 i, 11. Laenas. 81114111Τ11111.1111111111· '
‚. latione, et luprar 4, 115 Lamum qmnqmm „0 1

- -illic quidQ‘ rn omnibus libris. Altera rtem collationi

Τωὶο.41111411101111111111’11111“11,111111111ςῖ. , “,

5 a, 1. summam. 1111101111111141111,
alt. eoll. 1

“ ,,5 5, 7. Idemin Oratore. Ad not. 01111 Etiam
Turio. Idem rum in oratore, 1111111111 manu.

5, 5, 9. posita nomine Ad not. Crit.. Etiam
Turic. ert alt. coll. 51011111 illam Guelferbytarram habet,
led inferto dicitur ante disi'msfflr et in margine.

. ί 5, 4, 14. mutuantes. 11111111. 01111- ..⁹cf ..0 ,56

nt eo mutuari.

⁸ 5, 5, 11. irruperunt. Atlxnot. Critr Ex Turic.
L affertur altera collatione imperim. aad confer de hoe

 

