INST. ORATOR. 1113111,- 7..· ’ 545

Causa quoque, et judicatio et 1011111111 est' 111Ι

0111111 genere causarum. Nihil enim (1101111111

cui 11011 11111111110, et quo 11111011111101011

tua, et quod rem maxime eo'ntineat. Sed .

quia magis haec variantur 111 litibus, et fera
ν 1111111111111111111, 1111110111101111111110111111

11111100111101110111111, in 1111111ι partem diffe- ·

rantur. Nunc, quia in tria genera causas

1111111, ordinem sequar. v ν

³ . ; 111. 41101101111111111111 incipiam 111111,Ι quae

- ¹. 1011111111)10011111011110111. Quod genus.

111101111111111011101, atq‘ue 011111 secutus Theo·

11111111111111101101011111, 10001111111111111, · ’

,1.

1011101110, totamque ad 101οε auditores rele-
. gasse: et id 0111111111111, quod ab ostenta-

1111111101111111 60111. 011111101060111.)1.111.011111“’

..edd 1110111111. 0111111111ωεί1, 1111111111 10161111111111 revocaaa
ct. Placet, post priua illud Ac.

1111111111κῇ sic Turio. quanquam 01111110 circumflexa Ι .

111011,11101601110111111111111011111101111111).11111. Ceteri
libri omnes magno 0011111111 πραγματικῆς, quod defendunt,
(11111111611111111111101101110110111’1111111011111111111111οη1
11111 Heufingema (1001111 111 Hellenolexia Vechnerip. 591 ad
quam ablegat Gesn. male vulgatam retinens ipse. Burm. in

. Erratis pro do, quod 011111 ejus textu πραγματικῆς, lerr gijubet .

πραγματικῖῐ, fic, fine 1011. Nempe imposuit librariis vetus
111111111111110111, non subscriptae, 1111101011 (11111 7. 17),
quam mala cepenth. .

. 1111110111, 111111111111010111, mo· quia ·- 1111111. vid. huj. liba*

do demonstraverat. c. 5. extr. et4. intetr rum.
Causa- contineas. Cf. ἅθ’
his ee svocabulis 11111111). 0. 11,

4·““’1οι Etestia Ιοοιιέηίἱίαίῑ 110111ῐῦ133 Causa. ’.

“ quam mox dicit „parm . Aristotelef. 0151111. ” ⁸

'ab ea, quae. Intellige ο ·

 

