’ 'tvi Ι , mmo.

Ι 1111111111 per Β1111111111 Loca'telium -·- Annii·-
M CCCC. LXCIII. XVL Kalendas 81111111

. F 111111 Metarius 1n Annal. 1η).- Tom. 1 -

s p 559. monet in hoc titulo 111111111111 11111
’ , 111111111111111111111111111111.1111111111 tnti- ,

1111111111111111 ’

=Ibid per Peregrinum e Pasquahbus deBo

nodia Anno domini Μ. CCCC lxxxxffll

¹ D1eXV111August12F. Ebibl. RegiaBerol ⁸

De hac identidem monui quaedam m no·
A„ Ι.·111,11111111111111 vere (1111111111111111111

Ι ι’ 1111Ε111111113111111111.1111111111111., ²

· <thid op‘e 11 inipe'nsa Georgii de Ruiconibus.

' A D M CCCCC. ΧΠ. Die XIIII Augusti,-¹

Regnahte inclyto Principe Leonardo Lo· '⁴

4 wedam. F. Meus est liber. De hac‘qum

. ’ que ¹'editione non usquequaque 1111111(-
111111Εῶ11111. ‘ '

„ thittputtttum. 1111. 111111 (11 1111111 =
¹ pra'ef. 15111. per sphalma) 4. Ebiblslteg. ’

. 'Parifiit In 11111111111111111111111111111· ’
· 1111111111. 11111. 1111111111. Hune
· librum a se tractatum non prodit Bunnan·
1111111111 11111111 identidem aliqua proferte
⁴ notit fodoei 111111111111111, quae potuit

 

