2 ·Μ11101111111Μ·’

, praemium mercerii? Adjel‘etunt 0111111111 mli
merc mutuum o'ccrrsction'em,¹ quae 1111111771
‘vocaturt aliis videlicet succedere hanc quo
,que comparativo generi existimantibus: c'ui
{imilis erit petitionum invicem diversarum: ¹
7 v (710110011117111111111111111111111.·1111 et ipsum
-10111111111111111771711(11111 proprio caret
nomine), 1111111111 genera eius: alterum,

’- q'uo litigatores idem crimen invicem inten-
· tont': alterum, quo allud atque 111111.Οηί
5et petitionum conditio par est. Ctim appa-7

“ quidam 11111111οΜ11.6111110111111111111111071111711111111
ι 11111111 nemodefiderayerid 111, quomodo exciderit, nuntiemus.

, . quam quare de luo addiderit librarius.

cond. ,711 esc. Quod Regius inventum in suis libris corri-

1111111770111.115,11711111111.Ρ111110111111111111
. 6,·75.11111111111111171701-11.1.111111111111111111 1001111110·
ματα vel relictione criminis? 1111, intentiones, quod mox'
Ῑ qna 1010111111, qu'em vindi·- 1110 ipit §. extr manifestum
0111101110101,110111017111- est„ ,ulteruw (1111111111 peti·¹
, 1111111111 ab Oreste le defenden- tiones invicem diversae), ,quo
, 11.7,4,3.Η11011011110011,1111ς110111111111111 111111 111τ
litt accusatione· ipius actoris. „que aliud crimen 1111111111·
, 117, 1, 18, Et 110 aliquoties noster petito.
Ι petitionum— diversarum rem dicit pro accusatore, ut ι
Genitivi 11110 redditurfi 111- 7, ι, 5711110111011. Occidisti
,telligit causa, quod obversaba· hominem. Viciffim Cicero ac.
tur 11111110 cum mutuam accu· casatorum pro omni actore et
sationem-dlxiffet, pro qua poa· 71111011.’111.1)1111111011110.
terit mutuae accusationis cau· 52 init. Quod relativum, sub·
„sunu Sic' 111 statibus itidem jectum post di versurum, itidem
usurpatur genitivus, 1111 κο( toti ue·¹ otio, limulmen 1110111-
410111171111111111,[1117111 et vo, prehenso, accommodatum est

. 7 luntatis (ὅ 6 42· 88· ) qui cum expectare polles quae

¹connumeratur cum meris no· quod.refetretur 11 fin 11111 scil.
minutivis, quali sinens, quod 011111

A vocobulum 11111111ςί1111,1111111·71111171011.Η10101110,17Μοᾱ

 

