’.ᾗ nost. omma. 111. 111, 5· v 161 , ⁵

· orandi consummatur nutura, arte,· exeret. ' “

tatione.- cui quartam partem adjiciunt qui·
dam imitationis, quam nos arti subjicimus.
xT 111 sunt item, ⁴quaa praestare debeat orator,·2

s ’11111011111110111111111111111. Haec enim cla·

’ rior ditifio, qnam eornm, qui totum opirs
' 111 res etin affectus partiuntur 1111111111·-
'. per autem omnia in eam, quae tractabitur,
materiam c'adent Erunt enim quaedam re· ’
ι11111111111111111111111(1111111101 ubique ha·
¹ bant locum, ita, quocunque irruperunt, ζ
plurimam taient Praestantiffimis auctori δ’ '⁴
bus placet, alia 111 rhetorica esse, quae pro·
barionem desiderent, alia, quae non (1111· x ·

11111111· oum quibus ipse consentio. Quidam ,

1111111ιί1. Ε111111111111111111111111111111Β111111111111, 1111161111.ι
at Obr. icem. Jens. autem cum omnibus 111118111-

rium meis edd. sed eod praeter Goth quod sciam, nulio; et ‘
· 1111111111 scriptor adnumerum ternarium modo positum, ut ,

praestet 111111. Confusa auram et item vid. apud Heusm . ad
Cic. off. 5, 5, 15. 11111111. 1111111111. 111111Ἱᾷ11111. .
11 1111111111 Gryph. omnibus. Hic primus debet, quod omnes '
retinuerunt deinceps. Et adest iia Goth. et sortasse multi prae· ¹
terea3 sed concinnior est nostra scriptura, cs. 5, 6, 12 „hoc

„ast quod- debeat “ irruperunt. Ita (1111111111

ν Alm. et Voss 5. item Obr. Sed Goth et Jens. (tao. Geso.)

irrumpunt cum Voss. 2. et edd. ante Basil. omnibus. Haec pri·

1111111111νὶ1,11011111111111111.01111111111111111111·1111
et perfectum praestat praesenti.

1111111011.Αᾶ Harenn. 1, cum quibus· Sic pro qui·
1. „imitatio ast, qua impelli· buroam optimi quiquo scripto·

„mur cum diligenti rotrone ut res. Priscian. Ρ. ..(Potsch)949· ³

„aliquotam 1111111111 dicendo „cum quihus et quibusoam ··- ·
. „velimus esse.“ „antiquissimi utromque 11111-
„bant, 1111111111111111 primae

subjicimur. 111115, 5, 6. ,11111111111111Ρ1111111111,111· “

 

