,ζ.11’11’11101111111111111
‚m .

’ ORATORIAE Ι,
1115111111101111

'LIBROS ΧΠ

Au ΜΜΜΜΜΜΜΜ 11101οΜοΜ 11001ΜΜΜ.,.

4P0st impetratam 1111111111 meis quietem', quae
5per viginti annos erudiendis Juven1busnnpen¹
ueram, cum Μ me quidam familiariter postu·
larunt, ut aliquid de ratione (1101111111 compo·
merem, diu sum equidem reluctatus quod
auctores utriusque linguae clariffimos noli* ἢ ,

quieturi quae. quietim ΡΜΜΜΜ Goth. tacente 61111010, tei
Guelf. recte quae. =

·' -Ad Marcellum -Vueoriuiu ‹le-dilectus, ingenio et favore ,
J Ad hunc Epistolam scriplit Sta Ρ111111Ρ11 acl summos quosque·¹
Ι tius Sylv. l. 4. carm. 4. qui 11011010( pollet aspirare. ·

et ipsum eum sylvarum 11111111 per vi cinti annos Exp'reffa' ‘

· ei dedicavit, praefatione pede fuit omnis haec ratio muneris

1111. 11110111 e carmine Statia doctoris publici qualis primus j

’ 1110, eum eloquuntiae lorenlis fuit noster ad limilituilinem

1111100111111111111111,Ρ11110111111 stipendiorum ut Ρο11 viginti
apud Domitianum, magnisque stipendia docendi, ficutpolitm.

¹ rebus gerendis, etiam bellicis, tidem militaria, mistionem hoe=

' ι paratum et, cum ipse Juveuis nestam impetrarent (10010111,ἱ

- ellet h. e. annum 35 nondum qui mos iu legem abiit. viil.
[11ΡΜ1Ρ1011111,111111111(1 lilium, Justin nuni Coti. 12, 15.
ex generosa uxote [usuuptum. 111( riuique linrr nguae. „Docte y
’1101111Μᾲ Guium, (1(11,Ρ1111((Μ1-. 1011110111( utriusque ,linguam

 

