INST. ,1111111011 Lm· ΙΠ. 8· ³587

'com‘Ciceroni‘dabimucconsilium. 11 Aneo- ·
nium roget, iel etiam ut Philippicas (ita 11-
tam pollicente? co') exurat, non 'cupiditatem
lucis allegabimus (haec enim 11 11111111ιωὶ-
mo eius, recentibus quoque nobis valet),
11111111 reipublicae 111111,1111111111111.
Hac 1111. opus est 1111111111, uocum talium47 ,
1811111111 pudeat Etc. Caesari [1111111111-

mum 11. e moeruerint. petitine rerum ut ιιιιι pertinen-
tium); sed, quoniam ridiculum 1111111111,11111ιί1111111717111·Ι
1111 eum', qui recusat audire ne'qum, molliit vocabulum solito.
’111 illiciis, additamot'tm 1111111. (1111111111Ι wi vel 1111111111·
1111111111 demonmahntuenb rdLiv 16,57,·5.Ῑ)ι1111101ἰιν
volut cs. nostr. 1, 7, 5. C. Caesari. Sic (non Caio 0111.

⁴ ciii Ciceroni-eceman, ,-So piditati vitoe, et insperatum
„lent— scholastici 1111111111· nitorem consciscit oratio, quie ¹
„ree ponere, Deliberat Cicero, nihil lmbet elegendae, siper·
inpromittentet la lutem An· 'grul 1111111 apud recentiores¹ al· .
,,101111,011111111111111111111·11111111 potestatem tenemur.
'‚·,rat.⁴‘ Seneca pater ¹125 uip. Procedit autem haec ratio in
7. 1111161171111111111111111 omnibus nostri operis locis,
1101111111 et de 1111111111. *velut 4, ι, 15. 16; etsi ob·
semea tamer· ,111711111111- 11111111, fateor, 7, 4. 11.
,,111111· alteram perlem nemi· o'ccafione. Capperomreriut, .
licem scio declamasse·⁸ p..41 posi eumque Gesnerur, eGrte·
allegabimus. cave interpte· corum rhetorum vocabulo
teris: memorabimus, uslere} ’ἆφιρμιὶ hoc mutuo sumtum pu
mus. Allcg aar e graece est 11111- 11111; et appofitel. C. Th. Er·
1171111111. oileus: Mittere 11111111- 11111. v. citat Ulpianum
111 aliquem amicos, qm ahquid 111 Π11111.111111111111··
eipersuadeant‚ precibuset con· θιιιιιιιιστέις φιιῖιιτιιι o glires.
filiis ab eo expugnent. Multis leam 71191111 11 ιῖκίριις ιᾶμῒι
hene significationem exemplis ιῖφιρμιῖι. Vides αφιρμιὶι 'ea-
(11111111111111.6111111111 ad 'dem plane potestate 1 s,urpatam
Liv. 56, ιι, ι. adde L. S'e- qua nolito loco occaJicnem· ·est
’ necam 11Βιιιο1.,5 15. ..p ‚299 'ratio sese expediendi, honesta
·,‚Diis quoque Homericus il· species. Sic iere et6, ι, 5
„le sacerdos illegat officina« 'r2,1o, 15.
Itali. 1 persona imponiturcu· c Cassan-regnum. Simi-

 

