γ11111 0111011.. nur. nrj 4.— 151

· Ἰ

sed etia'rn paene„ ‘innumerabilia videamur. ‘⁸
Nam fi laudandi ‘ao‘uitupernudi officium in3 ’
parte tentia ponimus: inquo genere versari -
videbimur, oum querimur, consolamur, ¹mi·
tigamus, concitamus, terremus, confirmamus,
praecipimus, oiffcure dicta interpretamur, nar- ³ “
numus, deprecantem· gratias agimus, gru- .

ss tztlumur, objurgamus, maledicimus, descri-

, bimus, mundamus, renunciamus, optamus,

opinamur, et 'plurima 11112 ut mihi 111 11114

1111111. al. Elegantior est Icriptura 00111111111111Τ1111. ,
emittentium 11. sicet Ald. (11. 1, 15, 6. et posu.) '

terpretamentum„ ,Ρ11Ῑ11αί111ψ „praemia behv‘ ⁸⁸ubi impulsum ᾖ ,,

, quod ab Ald0,· pro omnium bellum triplicat ssprofli «ſtratum '.

’ 11111011111111Ρ11111,“,111Ρ.,“-11 Si veram 1010110111 originem
ceptum miron· Exemplo ta· demonstravi, Qu. nihil aliud
1111111110,11111οΡ11101Ιὶ0111, ineaspectavit,nifitimidoco· ·

· vel 11110111 genere r‚es 11111- ‘nandi et vehementer perficiendi , ·

- tur primum leviter tentori, de· significationem, plane oblitern· ’
inde impelli, destituor} quare 11 ruinae imagine. Quod 111.7
nec certo demonstrem, unde „rnoxirnum- auctorenr⁸⁸ at·

, mutuo sumta 111 rmag0. Cum tinet, mihi Turnebus, five
agitur de pernicie hominis aut quicunque lutet 1111101111,-
111111ῑί1 111111111111111111111, ut 11111Ρ1011110111 rationem in„ .
dicatur inclinatus impelli, [cil. telligeudi Plinii majoris cf. 5, ·
casurus. Aliquid 111 eam 1111- 1,2.1 Ceteri non ·dignantut'
1111111111 habet locus Ciceronis quidquam monere. Nequeu-
Ρ101111101111.15.,1111101111 men certares est.
,1,011111111111,Ρι11,1110(310-
idio, labefactari uon poterat( describimus. Recto monet
⁴ „mortuo denique tentari coe· Almeioveenius en potestatehoe 4
„ptus esta· Sed' 111 110111010-1111Ρ111111111111111,11111Ηο111.
1011111110111111Ρ1111111011011 Epist.2‚ 1,154,,111110111· ⁴. “
quidem destruitur aliquid, sed, ,mine - Describr.‘⁸ dequo
1101111101,1111111111. videant tirones Clavem Cice. · x
1111. Simile etiam 111111, quod ron. Em. Etiam manifestius ’
’ -111Τ111111110611111111111111111 1101 altero loco, nbi firnili mo· '

Lucano 5, 55011111Μρ- do ς’1111111111111111111115,’5, 2«

 

