* ,1115101111οῇ LIB. 1, ¹2¹· 239

latur c‘antus tibiarum, quae, praeclufis‚' qui·
bus, clarescunt, 'foraminibue, recto„ modo
exitu graviorem spititum reddunt. Curabit8
- etiam, 111 extremae syllabaeintercidante ut, ·
“ pat, fibi ’1111110 fit; ut quoties exclamandum ’
erit, lateris conatus stt ille, non· 'capitis; ut' ³
'gestus advocent, vultus 111 gestum accommo-
, detur. Qbservandum erit etiam, ut recta stt9
facies dicentis, ne labra distorqueamur, ne
³ immodicus hiatus rictum distendat, ne iupi-
’ 1111111111,111111111111111111111 ocu'li, in·
· 111111111111101111111111111.Ν111111·101111111111-11 -
, bus venentius peccat vidi multoe, quorum ’
supercilia ad fiitgulos vocis conatus allevaren- Α
: tuna aliorum constricta, aliorum etiam diffi-
, dentia, cum altero 111 verticem tenderent,¹ ·'
altero paene oculus ipse premeretur. Infini- -u

omnetCodd. et edd. Gesnerus errorem iane Burrnanni expressit.
, ι ¹appellamur, quem retinent Bip. offendorantem, neseio quo· '
' modo, hac tam abrupta sententia, cui enim saltem opus erat
.¹ postcht 1111111111.11111Ρ111111111Ροῑὶ11111111111111111111
ipsius scriptoris. curabit. Guelwuric. cumbunt cum
, multis Codd. et aliquot 11111.. male. lateris. tlta Guelst
, Goth. (neque enim laterum ut 11161111.) et plerique codd.
Vett. edd. fere, praeter 11111.. laterum. allevarentur·
Guelf. allevantur cum Goth. et Voff. 2. Displicet.

fic appellanti· ι·- reddunt. affectantem p.Reisl‹ii 442. veie Ι
vidi not. Crit. , ὄφρ’ὖς ἐνέσπακε. Constrictaiunt = ·
“ Ι [11111τεί1111- allevarentur- eadem quae contracta cf. 11.v
constricta -·· diffidentia. Alle- 3, 79 ubi hoc Irae tribuitur..
vata supercilia nitentem osten· Diffidentia hebes apud eie,
dunt, 'quali magnum quid et quem locum apte citat 61111.. ’
’ serium! ngat, oratorem. sic in Pisone(e. 6.). ‚altero ati
iere Demosthenes 11111111111111..1111111111111111ῑο.1111110111 ¹ ·
exag itit, severitatem mitent „nitentum depresso 1191111111μ

¹ .

 

