‘40 , . . 11. 11111. 0111111111οΝ1 :

, .
nostroe {concubinos 11110111 τ, omne convivium

' · ,obscenis canticis strepit: pudenda 1110111100- ·
0111111111. Fit ex his' consuetudo, deinde na·
¹ Ι111111.. Discunt haec miseri ante quem sciant
“ stitia else: inde soluti ac fluentes non ecci-
p1iunt e scholis mela iste, leden [0101101110-
9111111. Verum 111 studiis magis vacabit 1111110

’11111 Ante 01111111 nihil 010111001011011111111, '

’ nescioquem, unum etiam cu'm eo, qui in ,

’ scholis eruditur. Sed etiamst jungi 111111111-

, que 11011 posset‚l umen tamen illud conventus ι
honestissimi, tenebris nc solitudini praesulis
sem. Nam optimus quisque praeceptor sre- “
quentia goudet‚' ec majore se theatro dignumeg‘

ιο putat. At sere minores ex conscientie suae

11111000.8100100010111101111111111110 At vero, 011011. Codd.
’ multis et vett. 01111. 611011. tamen et Goth. vero.

1.4.ΕΡ.41.111110.4.,01110, qualis est 111 noto versu: Ne·

Aegypto nominata, Nequitias selo quid majus 1010111111111101
ait 001110οῙοί101010111111001ος11, 0001011101101110001111101111. -
ipsae hae nequitias 1110110 puto admiratio. „Ille tam 11111111·ι ·

pro nequam 11110 pueris„ qui „cue unus, quem'tantopere

tem intelligentes erant jocortun ‚erepatic“

· obscenorum. 81111111 811105, 11100100. Cav'e 11111110 ad no·

5, 66. „Pharia de pube 10· slrum morem intelligas. ,110-

, queces Delicias“ memorat, et 0901011100110 spectatorum, ut

,apud Petronium 0. 51. 68. et Ι1111οο pro 30000ῒο ipsu dicatur,

in naa mentieAlexandrini pne· com uos pro scena soleamus

ri partes suae agunt in beato, dicere. 810 1, 6. 45. tota

’ ’ . 111111 domibus, ubi multa de theatra exclamasse scimus.· 6,

.' iis cumularunt VV· DD. ut 1, 52. ,Theatrum commoven-

etiamad hunc nostri locum. dum est; 1100111111ιο (Metam.

nescio quem. Hic locutio 11, 22.) Orpheum theatrum

ea non videtur cnm contemtu appellat volucres ,angues⁹ fetae,
Ι111011111010110111110111111111110110, quaeeanendoataaxentvatet. .

s„

 

