’ 555 · &M 111110111111111111 i .

tionis· gratia 'componeret' orationem} .. 011111
’ ille jure tanquam instdiatorem occisum, et
·’ tamen nennfflonie confilio, dixerit ,⁰ hic et·
. , 0111111 ,110νὶ010111 occiso 1101001011) in con-
Χ -11101111110-10111(110101 tres inveniri; vel .

“ diversos, 11111 quis 11111ᾶ10110111101111, y
’ ¹ aliud recte fecisse defendat, vel generis ejus· ’
l deni, 11111 quis duo crimina vel omnia ne· ι
’ 95 get Quod accidit etiam, fido 11111 re 111111-Ι
ratur 1110111,τ sed eam plures petant3 vel
x eodem juro, ut proximitati& vel diverso,
· u't cum hic testamento, ille proximitatem-
» tetur. Quoties autem aliud 1111 petitoii op· ²

’ ¹ ¹ iiic 1110111. (111111.11Τ11110.11110110111011111 111111. et 1011. 5.

¹Duplex itte vidimata, 8, 11. ., duosettres.1tn‘l'utio.
· Guelf. Goth. (110. Gesn.) Alm. 110115. cum 1111111. steph,

, ⁷ -Grypln 0111. Ceteri d. 001 1. Ρ11111111 notram ob 0011111-
1 sum Codd. et quia 111011Ι 111001. Manifestus ¹nutem Turieenfis et
Alm. consensui in errore poffet tospro pqffe duos (.cs (§. 84..)
*¹ nitetur. 111 1111111111111111011116ι1111.1111111011.
· tum video, 01111111 nitatur. conjunctivus ferri nequit. Niti-
‘ tur quod lttet' 111 Guels. ne ipsum quidem alienum.

tionem tangeret neminem prae· cendi solo, verum ¹etitm ju·
ter nostrum inveni. Oratio- dicio dissimilem 01001οηὶ1111-
' nem pro Deiotaro Bruti habet ’011 hoeexemplo. Scite nutem '
ap. Cic. Brut. o 5. ad Att. 14, monet Gesnerut ipsum Cicero·
¹ 1. 11 script. Dinl. (10011. 0.,11 nem aliquid limile Brutianae
11. sed 1110 tempore habitam tationis tractare c. 27 -fitn
‘ quam Ciceronis. Idem scri· neque tamen ipsa actione id
ptot. ejus eloquentiam acite- ausurum videri.
noniano divertam ostendit 01.
c. ²7· 18. 25. et philosophiae · in conjunctis - poffe. Pen-
aptiorem quani 0111111 agendii, 110111111011111100011000111. '
Ι 111 et noster to, 1, 115. Ci· 9¹· paulo longiore intetjecta
cero quoque 1 sun secte alie· parenthefi, quae et ipso suot
· num 1111111 1111111. 14, 20. hebet infinitivot pendentes 1
” „ 15, 1. Sed non genere di· credo.

 

