¹ ...1 Μ1111.011111111111Μ

·’1οΓ11ΜΜΓ ve 1111011111Μ111 putant instruendum
. sed per quaedam pervasam, stipiti demum ·
“ aestimes, ducunt, ficut exquifitas interim
xambiguitates: non quia ceratinae aut Crocp-
-diiinae poffint facete sapientem, sed quia '
, illum ne in minimis quidem oporteat falli.
6811111111οι oratorem (qui debet effe sapiens) ’
§on Geometres faciet, aut Musteus, quaeque y
his alia subjungam sed hae quoque artes, ut
’ fit consummatus, juvabunt Nifi 10110 111111-
(101Μ111ΜΜ1110111,111οΜ011111,ΜΜ10111011110οΜ1101
1111110111111 medentur, 011 multia, atque in·
- terim contrariis quoque inter se effectibus, ·

' instruentium. 3110111111..10111111.111.1.5.11Μ1. ’ ”
. 81011. 01 0111. 11. marg.B Bafil. Ceteri instituendmt nt et Gesn.

, antidotum Guelf. Anti lotus cum Alto. Quot hi seque·

bantur, gratioe videntur dediffe nitriio'tovs' e't est sane apud

Graecos fere femininum (ti 1111110101) quod itidem Latinis

’ ⁴ etiam frequentius 11011110. Ε1 potest vel luc intelligi femininum

. quae morbis. Guelft et Turio. q. oculis. cum omnibus ⁵
fere Codd. nifi 'quod 'tacentur Alma Voss'. 1. 2. 5. et Rern..
Unde 111· recepta equidem non dicam. Aldus quidem videtur ⁹
,Ρ111111111101111ΓΜ(101111.10110111111110111,0010011011 aniipiat , ·
morbis, cum„imlnera“ protinus 111Γ11111011010,,0011111“11110110·
pere offendant leg02e1ne1n N nnc quomodo tam constanter Codd'
11111Μο11111111011011010111,Γ1οΓ101101,νὶκ111Μ1111001111111111Γο1· “
1111. Malui 11111011 retinere expeditam edd. ictipturam. Quan-

· quam oculorum collyria varie compotita multa 1101001101Μο- ,
morat Lib. 4. c. 6.

’ ceratinae - Cr'ocodiliaae. 'prirpia Menagium ad ia Dio·
Ka pariant inter captios aa Mega· genis.

' rioorum quaestiunculas 1011011 sapieniem -’ falli. 80111. ,

‘iet Diogenes Laertius 2 t 203. Emp. p Fabr. 378 (a‘ cobis)
“, (310101ιί111αο1101110111ΡΓΜι11Μ111-ὶπῑπὴμηνείχη 1111311.καί111.
dem 110010110010,111Γ1 quod nott Maiotai, stoicoram au· ’,
Crocodilit'en appellat (11100111 10111 111 primis iste est sapiens.
ΑΡ1111101110111111101,101110·- Μη1ὶᾰο11101.Νο10111011,Μ11111 · f
quentata 111Μά scriptores, quam mttl'tis' variisque herbis vel bo·
vel Laxica enarrant. Vide 111 die componi dicatur 1110111011.

 

