ἰ 151, Μ.ΜΒ.11“1111ΜΜΜ’111 “

auditorem Hermagoram sunt qui uiderint..
1011011111110111111 primus (quantumst, evo· quidem
sciam) condidit aliqua m hac materia Μ. Cato
ille Censorius, post Μ. Antonius inchoantur
· Nam hoc solum opus ejus, atque id ipsum
imperfectum, manet. Secutiminus celebres.
quorum memoriam, 11ι quo loco res poscet,
¹ eonon omittam. Praecipuum vero lumen licut q
eloquentiae, ita praeceptis quoque ejus, dedit
unicum apud nos specimen orandi, docendi·
s que oratorias artes, Μ. Tullius: postquem
tacere modestiffimum foret, nist et rhetorico?
‘suos ipse adolescenti fibi elapsos diceret‚et
in oratoriis haec minora, quae plerique deli·

111 hac matoria. Ita fi recte attendi, 611011.. complerique '
ι et codd. (nt Turio.) et edd. vett. dent 11111010 maceriam Sed
ridentur nostram et alii defendere, ut Bodl. Bal. et 011- Andr.
(11101 tacet Gibs. Cato - 111111. (iudicato ’.Μ Ant.
atto cen 1101111111 incl». Turbato, ut inreliquis Codd. et, aute
Regium, edd, ordine3 praeter proprior errores. omittendi
post, et Censorinus pro Censorius. 1110 tamen est reliquorutit
quoque Codicum. Apparqet collocatio verborum quam fit in·

reulum prava itt-Codri. Almoveuuu habet ordinem, 101 omit· ,
titpoft. Turic. fic: (2.Μ.’Λ. tuo censorius inch. . ι·

calebroc-quor. 111110 Turio. inierunt dederit. 1011.

1111801000 pater, ,1010111111- ,,(11111111111111011111011.·· (2¹48.
„torem diligentem penitus 111· Antonius loquiturt, ,111111 -
Ι,,11001001,10011111111100100110· il„la quae iu commutarim
„.“rent p.Bip. 190. Eum ,,’1111111111011111·· cet. Apparet.
Suidas ait τελευτᾷν rippa riis quid stt, ,1111110αυί1.··
110κῇ110 et idem 1011111110·111010νὶ101.01.1110,15,6“.
rans effe, qui eum viderint. 01. in oratoriis. Epistol-adDiv.
0, 15, 14. 1, 9. poster. part. „Abhor-
M. Cato. 1111110151. ,,10111(111111110111001·)
M. Antoniae Cic. de 01. „a communibus 1111100011ῑί1.··
1,47. ,,(Α1110111110)1111ι1111 DeOrr 6.·,·1011011111 -
„libellum 1110101111Γο 11111· non ab incunabulis 11011110 ve· ¹

 

