. . X‘INSTOU· ORATOR mallim: illl

vitium. Nam et mendacium dicere, etiam ,
, ι’11411111111114111110 concellum esta ,et affechq'
sialiter ad aequitatem perduci judex non
¹96poterit, necellario movebit orator Imperitiag
enim judicant, et qur ‘'frequenter 111 hoc ipsum
fallendi 111111, 111 errent Nam, fimihi 11 f
· pientes iudices dentur.⁴‚ sapientum conciones, ,
atque omne 'concilium3 nihil invidia valeat,
nihil gratia, nihil opinio'praesumta‚ falsique x
testes t· perquam fit exiguus eloquentiae locus, ,
1111111111101111111111111114101111111. 81111119 ³ ,
² audientium mobiles· animi, et ¹tot malis ob-
noxia veritas: arte pugnandum est3 11 adhi-
- banda quae prosunt. Neque enim, qui recta
via depulsus est, reduci ad eam, nili 'alio flexu,
potest. Plurima vero ex eo contra rhetoricenao
cavillatio est, quod eit utraque causae· parte ,ξ
¹ dicatur inde haec, anl om effe ortemsrbi '
contrariam rhetoricen effe contrariam fibi:
nullam artem destruere qnod effecerit5 acci-
dere hoc rhetorices operi: item, Aut‚' dicenda y

³ concilium. Alm.comtmmcum1enf. (tac. Gelu.) et pleris-
que 1111. vett. Millies confunduntur haec duo vocabula 111
μ MSS. Egregium de eorum diverfitate disputationem habos Ῐο.
Fr.Gronovii ad 1111144,1,5.1111(11141111111111111111.1., ubi
neque senatus neque milita are 11 telli catur confilium, led, ,oon
' „ventur populi cujusque‘ legendum 11111 concilium.
iolullugfflum Νεῗιιῖὼοηιςηῗο 1116111111Γ 111111Μ11111ἆ11111911111 ‘l
· 11.1111.01·11.1(11,6,14.1111111111.60111.1111111

(111. (1111511111111 cum plerisque vett. edd. praeter ild..
111111.011111111141111111111.Ι)11111111.11Πν.5,,54,.1.11
11..1101 crit. adt, u, 15.

nitidulum -·· :sapienti cf. lotum &nullatum 112. 15, 52
x Β1) 2

 

