nisu 01111011 111 111. 1. ⁶19

scriptum fit, 1113101111, in qua, quid
’ [11111110 0101111101111· 0101111010 fit, confide·
ratur: 01ιὶ dil 15111101 praeeffe apud 1101 Ju
risconszil ti existimatur.- sed quod ipfius (1169
1110110111 1011010101111111, supradixi Sunt
· ,enim velut regestae, in 110100111111111111101, ¹
quos adolescens deduxerat, 1011011111Ι 11 fi ,
1110111 est 111 1110011101, tradentis est: five eum
, 1110111, Ι011011Ηο11111010111 prima in 11001000 .
· ἲ *posuit 1100101101 quaestionibus juris3 11111,- ’
’ · quod Graeci πραγματικῶς 1000111 iuris inter-⁸,

scriptumfit. Alm. et'Turic. [11. 1[1, soli.

' regestae '.‘ [1110101. , Expreffi 101101111011100111111101. vt·
1110110110ιὶιὺ (1111111010) et, 11111 111101, Tutin. 111001Βο111.
010100011111111111111111111111. Inqua 1111111110 mut'avi 011 te· Ρ
0111ιί010111 a Stoerio inde ratione, ut pro eorum quas scriberem

. qyos, auctoribus 1011111111ὶο(1111161111 multisquo
praeterea utet 11111. ante Gryph. 111111 omuibus. Aptius 1111111
1111111101,101111101110010010110111 deductos dici, quam John

’11.011111100111111101101,111111111111110.Ι CeterumGuelf.pto
ro astae (111 resgffestae pro [1110111. [1 11010, cum 1111011111,
utrumque. Μ1111111111111010011.111011010τί0ωο edd· [cri
pturamt 1111131110ι--εμιιιεψΙ Jchola, quaein nullo est

'· cod. 110011 quod. Guelt Turio. mov. td 011. Goth
‘s (110. 0010. ) mov. qui. 110001110011111, illudfortaffet'ecte.
1010.60111.Ιί110. vid. 1, ιο, 18.

. [1010’111’101’.1111.3,3,13. 0011011101 reg strum· 1111111011
11 gastae- [010111. „Hi 1111111111 111 filo nentium pto· ’
,libri nihil 11101100ιηί1 [1110- prio dictum. transfertur 111 - *⁸

„luo (11.1 disputationes ··1110 omnia, 1111111 ingenii, ..opera-

, 101110131,14111.111101) 01.4,1,6,011.8,0,91 ’
„incommentarinu 01101110· Virgilio. 1111311101). af ,,
,11101111 contexuit 010110, re· 111113, 38, 1. 01, 33, 5.
,,.“11111 8100, 11, wega· Βο101.111011111.Α11101.,ιι4,7. Α
-11111111111001111,10110111110 tradentis, quein‚q1u5fu0·. ·.
repetendum 111 (10010 obser· tit, ignoratum hodie. Ι
vante Regio etVoffio (11 111- πραγματικός. ciui·
1111111111. p..74)birharumv6- 01.1,43.,,1101110111001

 

