 ·Ε”ιιιιιιι

Praef. ΡΧΧΧΙΧ νιιΙ. ιο pictae l. Ρὶιιιιιι ’ ¹
·.p XLVII 5 exuimusl. excidimus
.Ρ. XLIX ’.¹¹ Ιι ulios l. Ιι mter ahot ,
· ·15 Institutionis‘ l. institutiones
,Ρ L . · 24 Itineratiossl Ιιίιιειιιίο.
.Ρ. Ι.ΙΥ ι6 ΝΙιιΙιίιΙ. ΝοιιιιιιιιιιΙιὶι
. . · 17 noluaLnosui
Arg 1..1 v. 2. pro5lege6.
· · · · 6 · ιέι
. 7. .14 .
· 9· ··37 ’55
Ρ. 2.5. ιιοιοιι. col. ι. v ι2 impriminlegeiuprimin
Ρ 27 · ·‘ · nimprimiffl.¹ .ιιιΡιιιιιίι
Ρ.42. text. ιι. ι4 inprimislst ιιι primis Ι
Ρ 49. text. v. ι5 pronuntiationeml. pronunciationem
Ρ. 54. not. col. 1. v. ιι·.Ιι comparant ι.Ι computate
p. 6ι. ιιοι. crit. ιι. 4 posuieLposcit ,,
» Ρ. 85. ιιοι. col. 2. v. ¹8 tegerol. legen
,Ρ 89. uot. col. 1. v.561np1·imis.l.iup1imi⁸ ,ι
'p..104 ιιοῑ. cuit. v. 25 post apua xnc1de
Ρ. ιο5. not. cu't. v. ,9 postflectacur Ροιιο ΙοιιιιοοΙοιι.
Ρ, ²07· not. col. 2., ιι. ιιῙι. utl. et
τ Ρ. ιιι. nouerit. v 15 nunquam eadem! nunquamueadem ¹
Ρ. ιι2. ιιοι. col. 1. ι. 2ι Pulcrel. Pulchre ’
Ρ. ιι5. ιιοι. crit. v. 5Apulejusl. Appuleius

Ῥ. ιι6. not. col. ι. ιι. penult. quinquel. octo
Ρ. ι25. not. crit. v 5 euml. et

Ρ. ι26. ιιοι. col. ι. v. ιο pulcrel. pulch'ro

Ρ ι54. ιιοι. crit. ιι. ιιι ValeriuoLVulgiun
p.145. not. col.2. v.2Sicc.1,l.Sic'1‚

Ρ. ι55 text. v 7 verbo, ductumidl. verbo ductum id

Ρ. 165. ιιοι. crit. ιι. 4 Etl. ΕΙΙ

Ρ. 167. not. col. 1. v. 1topper- ιιιιιι· ιςιιῐοὶιοΡΡιι· ·- au·

u· verio- -exun'clam

Ρ. ..180 not. crit v. antepenult. litera exspecto sod fil. 11·-
’ tera

Ρ. ι86. uouficol. ι. v. 5οιιοιιοΙ. Ειιοιιθ

Ρ. 2ιι. text. v. 7 Brutum l. Brutum

Ρ. 2ι6. uoteol.1.v.10=9.111..1 ΙΙΙΙ. ιι.

'1’·²²²· nouerit. v.6 Adsunt Ι. ΑΙΙιιιιι

· Ρ. 251. not. crit. v. ι. Ν. etTuxic. l-etTuriuN.

p.258.u0t.col.1.v.140nochonos* Ι

 

