166· M. 1116. omninum ’

’ ‘pmae pulchritudo, sententiam dietat. 11611161Ι
. Μ’. Aquilium defendens Antonius, 611111611161179
veste cicatrices, quas is pro patria pectore.
> adverto luscepillet, ostendit, non orationis.
’ habuit fiduciam, led oculis populi Romani·
vim attulit: quem illo, ipso aspectu'maxime
Ι11166111111111166 ut absolvor-dt reum, creditum
- 113611. Servium quidem Galban‘i miseratione
1616, (ΡΜ non suos modo liberos parvulosin„
'concionem produxerat, led Galli etiam Sul-
picii filium luis ipio manibus circumtulerit,
elapsum elle, cum eliorum monumentis, tum
· 9061111116 oratione testatum est. Et Phrynen ,
non Hyperidis actione, quanquam admirabili,
sed conspectu corporis, quod 1116, speciofilli· Ι

.· M ¹. Aqua. 1116666116]61161611161111111.611111666611ὀη11161 .

1111111661 M.. 8611111116 auctoritas 161661166116616 Ciceronia-

1116 vid. not. exeg. Servium. sic, non Sergium, et mei .

616116 Codd. duo, Turio. 11166111. . concionem. Τ11116.611611.

6611116111. (166. Gelu. )Ι concione 611111 plurimis libris Mss: et

excusis. , Phrynen. 81666611.666111616111161116161161166, “
l 11611 Phrynem.

Μ. Aquilium. vid. cte. de 11166166 16616666611166666616
. 062, 28. 47. Verrin. 5, 1. 66666φ6611161ζ66696611φρο-
Galbam - Catonis. Lege! 11661 ἒλὲῳ χρησαμένους μη 6166· ,
Cic. de 01. 1, 53. 6611661116 1166111161166111111616,1
''ePbryn η - Hyperidis. 61. 611 fueritin Areopago factum,
11111, 1,.61 1111666661θοί-«1661161111Ρ11616161111666161.
3111611.15.Ρ..596.116191ης Wernsdorfii' ml Commentatio-
6666666166 τῃ Φρύνῃ, u‘r 611111 116 611 Plutarchi Quaestionet
1666λ1661,6616ξ661666661 61666661. Ρ. 541666.

, ’1111166616 616666 6166616161 Meroe, 666 quod 111 Quanquamomnet
666666 66661116 reuponticum 116616611111111111Ρ166116111611 ‘
6691 Ρρἡξας roris χι catur 161661, γ6-6116 errorem 111111111Ρ116 quoni
,6666166166166616166616616 ille, ut vernt Gedoynus Sic

Ι 161166166161616116 τῆς 11666 demum Quintiliani narratio

111τῆ1 1611166161661, lucrium· conspirabit 611111 cetetonem.

 

