Ι Ρ..242 1212011719 Ρ, 570 seqq lv. 370 seqq

Ρ. 244, 11012111, 7. 2 invenio 1,’Ρο11121“ invenio, ¹sponte
. Ρ. 249. not. erit 7 2 711211 ,
Ρ. 25ι, v. 5 submittentisl. summittentis

Ρ, 255, 7, antepenult. ipfius l. 'Vs s

¹ p. 259. not. col. 2. 7, 15211, 1.·211

'. Ρ. .260, not. 201, 2. v. 6 luxum ntial. luxuriantia ¹ ·
Ρ,261,1101.201.1,7,1’2 suiset. 1. 1211101, ¹ '

’ Ρ, ,264 not 2111.7,1 92211ι71.2121 quaejam

Ρ264 1101 201171511161 ' ,

Ρ. 265, not. 201. 2. v. 10 dele haee: 21, not. 2, ι, 7.

Ρ. 269. text. 7. 12 [21)111111211121111, summittentem “ ¹' ·
Ρ,270. 121111111112722,1111.112721111

Ρ. 250, text. 7.10 defenditur: fic ιιιΙ, 11212ηῶ12112, ut

Ρ. 255. not. crit. v. penult. tul. fit

¹ . Ρ,255, not. 201.,2 v. 15].ι2111.)1951.Β1Ρ.)265

Ρ. 297. not. col. 1. 7, 5111Ρ21211, ι12 l. 12Ρ21211111121, tle
Ρ..525 LIB. 11, 22. LLIB. ΙΙ 12,

⁸ Ρ. .526. text. 7, 2 interl. 111121·

Ρ, 527. text. v. 5 submitter ι.21 summittere

¹ Ρ,527, noterit. v. 1 omitiuntl. omittunt ⁴
. .Ρ,,527.1101,201,2, 7,1212Ρ22211, Latinum l. Ρ71121,11222.

lum
Ρ, 529, not. 2111. 7. 5 verba „eum 2011212112 111121
. transponi post fic s.
¹ -Ρ, 551, LIB.,1 13.l..LIBII,1'3
Ρ. 552. not. 21117 2ο fretum 17271772
Ρ 540. not. crit. 7. 6 fitl. fit

¹ Ρ,54ο not coluv7fitlsu
·' - · 10111111 ·

. ¹ P ὅ49 text v penult. nihil, 11111-,1 nihil 11111

Ρ, ..549 11012012,7.15111Ρ1121121,ἰιιΡ11ι1112

' Ρ,551.1101. 2011, 7,21112Ρ211ι111, Xenophontem 1'n l. Xeno·
'phontem est hoc nomen in ¹

Ρ. 557. not. 21127 ,,ιιι12Ρ2111ι11, edd. l. ed.

Ρ, 562, not. 2ι11. v. 2 ad unt l. assunt

,Ρ. 547. 1101201. 1,Α v. 5 latum l. lacum

p. ..574 not. 201.1.7,1111. ιι7,1.Ιιι7,

p. ..556 2012111,7.Ρ211ι111,8121111121·

Ρ, 597, not. 2111. 7. 5 dele haec 21 Τιιιι2

42400. in marg. intel. 2021, 205

“ p 415 not. crit. v. 4 fitl. ’111

ι Ρ. 422, not. 201, 2, 7. ult. Euathlum 1, Euatbium.

1

 

