X inse. 0111101. nu 01· a· ‘eos' ,,

eoniiliis ebrupta initia, et concitatius saepe .
ζ, in judiciis dictum, et verbe aptate· rebus 111
1111041114111011, ,01 breviores aliquando. ceu·-
'lerum orationes, ’ quam sententiarum. neo
— illa quidem' 1n 1115 vitia deprehendet, quibus ,
quidam declamatores 1111011111,- ΙΙ41161 11 .-c0n ’
tre sentientibus inhumane conviciantur‚et *Ι
'ite plerumque dicunt, tanquam eb ns, qui
landeliberent, utique- -dillentiantt :ideoque oln- .
jurgantibus familiares lunt, quam suadenti·
enus Haec adolescentes fibi· scripta scientio
111 eliter quern dicturi sunt, exerceri velint. »
et in deiuefcendie 1110111111.0111111111,01110 , .

saepo injudicr‘t’s. 011111100111011111 10111111 pren inlati '
9011100111, eliud agebat. ct not. exeg.

.eliquando. Sic Turio. Guelf. 6011111111. (110. Gelu)
eum edd. ante Stoer. neeis omnilrue 4111 primus alquanto Re· ’ ’
vocarunt nostram obv. ¹(in emendationibus repetitae lectionis) ⁴
Roll. capper- 01. not.. exeg. Aliquae 10 mineum eret, vid. not. ι
exeg. 011 59 3 fimilioressunt quam· Turio. omittit '
1[11’111,.41101111111111001111111.81111111111111011111011,111· . ¹

- que in alteru collatione memoretur amillio.- “ ³

dicturi sunt. 81οΤ11110.111111. (111111. 110114111111111 Sed

111 11111111 Qonrilimi praedicentis oratio, quae iudicativmu

101011..

breviores-.- oraticnasss Quae 41111111011111111111111111001111·
uulgo tanquam propria senten· . liis pro re 'neta 111111011ῐό, = ⁵
tiis, h..e suasoriis, jactaban· orationes in judiciis breviores · ·
⁸ tur, ee lingula cum in jndi- qunmmconstlus (1 53). Ne·
'ciali qnoque genere inveniri, que tamen ubique rem itte Ι
1111115111 a deliberativo mo· comparatam effe fignificat ve· ‘ ·
net· initia non abruptn' 111 de· rum aliquando. tie interdum.
' liberatione, concitationem in vid. not. edu, 4, 59.
' 1111110111 majorem quam in con· ἶ
liliis( (,§„60) verbu huniilie [meliores-quem. vid. not. ’
. ,111 hennilibus 0111111, 4111111111 0111.

 

