11111. Ι01111011 mn. 1,-1. ’ 87

vitium· 11101111, ‚quam 1111111,Ι inest Licet
eniitt dicamus aliquid proprium, speciosum, Ἰ
’ sublime, nihil tamen horum„ :nist in 101114.
plexu loquendi serieque, contingit: ζ’ 111111111-
mus enim verba bene rebus accommodata.·‚
Sola est quae 11011111 pofftt velut 1101111ίὲ114
quae ’1111101111 dicitas: cnjus-in eo delectus cst,'
111 interduo, quac idem significant ac tan·
tundem valent, qnod melius sonet, malis.
Prima barbarismi ac soloecismi t'oeditas 1111115
Sed quia interini excusantur hiec vitia ant
, consuetudine, eut auctoritate, aut vetustate,
“ aut denique vicinitate 'intutum (nam saepe.
afignris ca separare difficile 11111 nequem. ’
“ tam lubrica observatio fallat,¹ actites [1 in illud· '
’ 1111111 discrimen grammaticus intendat, de quo.
ι nos latius ibi loquemur, ubi de figuris ora--
tionis tractandum erit Interim vitium, quod.6 '⁸
⁵² fit 111 singulis 111-1111, fitbarhctrifhzus. 010111
111 mihi fotian aliquis, quid hic promiffo ,
tanti operis dignuin? aut quis 1101· nescit, .

111111111ὒί 1091111111.611111 omittit iti.
quid bic promiffo. (111111. promiffcr. et plurimi codd utet
, 111111110111111111111111111910, quiprimussnafitpromffo 1011·Ι
’ firmatum deinde codd voff. 2. Goth. Rern. (miro Β1111111111, ι
fido [110 Achate, Guelferbytano, dissensu). Μ11111Γ11011111111111),
est loci Horatiani sio· 1111111110, quem Quintiliane obstrictum '
uerno facile negaverit, inscriptura ptioniffor. Sed hacetum '
quod putabant tanti operis dig num l nn ne non niti apoetis dici.
Ecquidem disputatio lubricaest etpntns invidetur, exeni- '
plis nititur. Attamen ne poetae quidem hcc ftructuta cinri-

111 [1911111 orationis Lib9. quid 1111- dig num. Ob
1.1.2115., oculos erat 1101111111 poet.
158. vid. 1101. Crit.

 

