’ ,²94 ' 11. ranoumrnnur ·

, i ’
‘ne magna egerit: in primis, ut tenerae ‹men-
tes, tracturaeque altius quidquid rudibus ¹et·
-’ , · ι01111111111111111111111110110111, n011m0d0,‚quae. ,
‘ ‘ ’ diserta, sed'vel magis 'quae honesta su‘nt, di·
.. ,0101111 ideoque optime institutum¹ esi, ut ab
Homero atque Virgilio lectio inciperet* quan-
Ι11111111 'ad intelligendus eorum virtutes firmia· , ⁴
,1010111010 opus est. 1011111110 rei superest tem· '
·, ”pusi ,neque enim semffleg‘entur.. Interim et
, sublimitate heroici carminis'animus assurgat,
, etex magnitudine rerum spiritum ducat, et

⁴ ¹{optimis imbuatur. Α1111101Τναῦοεάὶἑιεε11111111 .
, ” , ’ ef [(11ῑέ11 filamen in his 11011 auctores modo, . .

’ ‘ opus ast. 1111101110 cont Bodt. Alma Turia. Voff. 2. pro effu
1111001110, 0111111011, Neque, 0110111181ιῶωο1111010111111111..’- ·
quanquam ragit hunoconjunctivum. quod equidem non moror
(01.111 Prooem. 1801101. ὡς), sed nulio cum 11111 1101111 111111
» poneretur conjunctivus, sivera esset scriptura, 1111οᾶ801101-
nisrnum sapit. de est et affut vide not. crit. aii 1, 6, 35 1111111010·
ἕ1111111011. Conjunativus autem imperfecti tum demum a Lati·
’ nis usurpatur, cum res aa, quae‘ isio modo significum, iocum
· vera 11011 habet, sed alia quadam, quaenunc non adesi, ave· ·
’1 niente, 11111111 ostenditur. faceram, fi offam, at 11011 sum,
'ergo 01011010.1 vid. ad 1, 1, 22 faceret. ‘Num igitur revera ,-
ad intasiigeada‘s eorum virtutes firmiore judicio 11011 est opus?
Aut, qua tandem concessa conditione, opus erit? utilit sor· ’
tasse asiquii in nostra lectione ad evitandum similem ionum

· Ι 1101οἆ11111110111100011001111111111111 1111111110. spiritum. Goth. ¹.
(tac. Gesn.) 011111 Voss. 2. spiritus, quod sane, 1100 1111011οο111,
esi frequentin altero. ' Tragoedias. Ita Guoli. at Goth.
et ‘sana multi alii, qui non memorantur, quia vett. edd. sero
ipsae dant‘tragoediaa, non tragoedi. Ι11001111111101111111111, quau· ‘
quam solum vallensem Cois. narrat habere tragoediae, hano vo-

“ aem reposuit, quia tragoedi 0111111 actores, non scriptores 111.
goediatum, ι01111101111101111111011011111 Tragici, ut Lyrici, quod · '
vocabulum scriptura· tragoedi ,1111011111τὶ iilam recte negat.
θήῃ. “almisi- Ι ¹

 

