s 111111111011111111. ,111 ⁵

Ι8111111101, ut se ipfi homines ad servitutem-·.· ’
juris astringerent. Quiu 1ps2 vitae praeceptum 2
etiamsi natura sunt honesta, plus 1111111111
formandus mentes valent, quoties pulchritu-

· dinem rerum claritas orationis 'illuminare

· Quare, etiamn in utrarnque partem valent*

. 111111 facundiae, nim timon est aequum 111

· , haberi malum, quo bene uti 11111. 1111111111

’ 111111Ρι11110110111111 quaerantur, qui sumi ·
mam rhetorices ad persuadendi vim' 11111111

, runt. Si vero est bene 111111ιί1 sclerum, quem .

‘ nos finem sequimur, ut 111011τό1 in primis
, virbonus: utilem certe eam esse confitendum ‘

, · 111. Et 1111111 deus 1111 princeps, 1111111110
1111111111111101111111111111111,11110οω1ςὶ11σῦ .

= minem separavita ceteris, quae quidem mor*

- talia effent, animalibuS, quam dicendi-facui·'¹‘

0

· fortaffe. 61111.11Τι1111.]ον[1ι111111111(11 GesnQreli
quisque edd. unte Gryph, Revocavitobr. aa pern rus edendi. · '
60111.(111.61111.)111 persuadendum ,quo summisit adiecti
vum referendum {ul vim. 111111. -

se ipfi. ¹spfi jungendumest 111(11Ρ111πρων)1ς μετεχόντων ¹
¹ 111111εά1111011101111111,1111111 ὖπολαμβοίνεινπράξεωε και 'ruffin

nullut sensus existeret Minus cum tamen et haec 11111111
latine ‹lixrffet so ipsos. 1111110111 (nrm 0011111101 or
1111- effert. observat bium molestiam 11111 1111110
Gesacum, intelligi 1111111, quae traxerit) malim interpretati
itidem animalia suit dequo· 11111111,οω1111111111111111111
‘rundam veterum sententia. [111 1Ρ11. cf. 5, 7, 6. 115, 10, 57. “
11111οώ1111 Pluto lipin'omis. ubihonroroparmn demoristra· '
. Ρ.51.981Ε,11111111(111χ11 1111111111 quod 111 animal nisi
¹ (πὶ ἕστρω)λ171μιν.(ΒιΡ9, -1111111.,11111111,1111111 11
156.) Τ1111.81.5,4οΒ.”1111 Pprphyriirratio in Isigogep.
0¹1⁶th rur ἄστρων, <wa &aa Aristot.13ip.59'o (17011.) .'
· 11111.(Β1Ρ95(15.) 1111111111 ·-·- voi Myrtoi και &iareim ¹
’ Coelen. 11( (187111. 54) ((11η 1ικφψ1 1111161111 ri·
Tomi. .¹ ·¹ A· “ .
, ,

 

